Repository: alvaroms7/wirecloud-fastapi
Catalog: src/wirecloud/keycloak/locale/*/LC_MESSAGES/wirecloud.keycloak.po
Languages: es

source: Browser will be reloaded to accomodate to the new session info
es: El navegador se recargará para adaptarse a la nueva información de la sesión.

source: Client Id associated with this instance of WireCloud
es: ID de cliente asociado con esta instancia de WireCloud

source: FIWARE token available
es: Token de FIWARE disponible

source: Indicates if the current user has associated a FIWARE auth token that can be used for accessing other FIWARE resources
es: Indica si el usuario actual tiene asociado un token de autenticación de FIWARE que puede ser usado para acceder a otros servicios de FIWARE

source: Keycloak Client Id
es: Identificación del cliente Keycloak

source: Keycloak session
es: Sesión Keycloak

source: OIDC provider has not returned a valid response: invalid scope
es: El proveedor OIDC no ha devuelto una respuesta válida: alcance no válido

source: OIDC provider has not returned a valid response: missing access_token or refresh_token
es: OIDC el proveedor no ha devuelto una respuesta válida: falta el token_acceso o el token_actualización

source: OIDC provider has not returned a valid response: missing preferred_username
es: OIDC el proveedor no ha devuelto una respuesta válida: falta el nombre de usuario_preferido

source: Session id
es: ID de sesión

source: User Session Updated
es: Sesión de usuario actualizada
