Repository: alvaroms7/wirecloud-fastapi
Catalog: src/wirecloud/themes/defaulttheme/locale/*/LC_MESSAGES/defaulttheme.po
Languages: ja

source: - or -
ja: - または -

source: 1st OSS reference implementation of the Application Mashup GE
ja: Application Mashup GE の最初の OSS リファレンス実装

source: <h4>Your username and password didn't match.</h4><p>Please try again.</p>
ja: <h4>ユーザー名とパスワードが一致しませんでした。</h4><p>もう一度お試しください</p>

source: <h5>Suggestions:</h5> <ul> <li>Remove this widget from the dashboard</li> <li>Reinstall the appropiated version of the widget</li> <li>Install another version of the widget and use the <em>Upgrade/Downgrade</em> option</li> </ul>
ja: <h5>対処:</h5> <ul> <li>このウィジェットをダッシュボードから削除します</li> <li>ウィジェットの適切なバージョンをインストールしてください</li> <li>別のバージョンのウィジェットをインストールし、<em>アップグレード/ダウングレード</em>・オプションを使用します</li> </ul>

source: Add some widgets using the add widget button (<t:button/>) available on the top right part of the workspace view.
ja: ワークスペース・ビューの右上にある追加ウィジェットボタン (<t:button/>) を使用して、いくつかのウィジェットを追加します。

source: Advanced operations
ja: 高度な操作

source: Authentication required
ja: 認証が必要

source: Author(s)
ja: 作者

source: Basic
ja: 基本

source: Behaviours
ja: ビヘイビア

source: Breadcrumb
ja: ブレッドクラム

source: Change Log
ja: 変更ログ

source: Close
ja: クローズ

source: Components
ja: コンポーネント

source: Connections
ja: 接続

source: Contributor(s)
ja: コントリビュータ

source: Creation date
ja: 作成日

source: Current version
ja: 現行バージョン

source: Description
ja: 説明

source: Detailed data
ja: 詳細データ

source: Do you have a widget, operator or mashup stored in a wgt file? Then you can upload it to the catalogue by means of this dialog.
ja: wgt ファイルにウィジェット、オペレータ、またはマッシュアップが格納されていますか？ 次に、このダイアログを使用してカタログにアップロードすることができます。

source: Drag files here
ja: ここにファイルをドラッグ

source: Error
ja: エラー

source: Error 400 - Bad request
ja: Error 400 - 不正なリクエスト

source: Error 401 - Unauthorized
ja: Error 401 - 認証されていません

source: Error 403 - Forbidden
ja: エラー 403 - アクセス禁止

source: Error 404 - Not Found
ja: エラー 404 - 見つかりません

source: Error 500 - Internal Server Error
ja: エラー 500 - サーバー内部エラー

source: Exception details
ja: 例外の詳細

source: Filter component types
ja: フィルターコンポーネントタイプ

source: Full integration with FIWARE's:
ja: FIWARE との完全統合:

source: Generic Features
ja: 汎用機能

source: Hey! This tab is empty
ja: このタブは空です

source: Innovate through experimentation by choosing the best suited widgets and prefab mashup-lets for your devised mashup from a vast, ever-growing distributed catalogue
ja: 最適なウィジェットを選択し、膨大な成長を遂げている分散カタログからマッシュアップを作成して実験的にイノベートしてください

source: Innovation
ja: イノベーション

source: Internal ID
ja: 内部 ID

source: JavaScript pub/sub API for event-driven widgets
ja: イベント・ドリブン・ウィジェットの JavaScript pub/sub API

source: Keywords:
ja: キーワード:

source: Language
ja: 言語

source: Last Updated
ja: 最終更新

source: License
ja: ライセンス

source: Loading WireCloud
ja: WireCloud のロード中

source: Minimize
ja: 最小化

source: Missing widget
ja: ウィジェットがありません

source: NGSI API compatible with FIWARE's Orion Context Broker Generic Enabler
ja: FIWARE Orion Context Broker Generic Enabler と互換性のある NGSI API

source: New version
ja: 新バージョン

source: Operators
ja: オペレータ

source: Package
ja: パッケージ

source: Password
ja: パスワード

source: Piping links your widgets to back-end services or data sources through an extendable set of operators, including filters, aggregators, adapters, etc.
ja: パイピング (piping) は、フィルター、アグリゲーター、アダプターなどの拡張可能なオペレータを使用して、ウィジェットをバックエンド・サービスまたはデータ・ソースにリンクします。

source: Popularity
ja: 人気

source: Retrieving WireCloud code
ja: WireCloud コードの取得

source: Search components
ja: コンポーネントの検索

source: Search keywords
ja: 検索キーワード

source: Server-side state persistence for widgets and mashups
ja: ウィジェットとマッシュアップのサーバ・サイド・ステートの永続化

source: Short name
ja: 短い名前

source: Sign in
ja: サインイン

source: Size
ja: サイズ

source: Stacktrace
ja: スタック・トレース

source: Support for linked-USDL
ja: linked-USDL のサポート

source: Tags
ja: タグ

source: The requested URL "%(request_path)s" was not found on this server.
ja: 要求されたURL "%(request_path)s" がこのサーバ上に見つかりませんでした。

source: Theme
ja: テーマ

source: This server could not verify that you are authorized to access the document you requested (%(request_path)s). Either you supplied the wrong credentials (e.g., bad password), or your browser/application does not understand how to supply the credentials required.
ja: このサーバは、要求したドキュメント (%(request_path)s) にアクセスする権限があることを確認できませんでした。 間違った資格情報 (パスワードが間違っているなど)を入力したか、ブラウザ/アプリケーションが必要な資格情報の入力方法を理解していません。

source: This server could not verify that you are authorized to access the document you requested (%(request_path)s). Either you supplied the wrong credentials (e.g., bad password), or your browser/application does not understand how to supply the credentials required.{% endblocktrans
ja: このサーバーは、要求したドキュメント (%(request_path)s) へのアクセスが許可されていることを確認できませんでした。間違った認証情報 (間違ったパスワードなど) を入力したか、ブラウザ/アプリケーションが必要な認証情報の入力方法を理解していません。{% endblocktrans

source: This widget is currently not available. Probably you or an administrator uninstalled it.
ja: このウィジェットは現在利用できません。あなたまたは管理者がアンインストールした可能性があります。

source: Toggle title visibility
ja: タイトルの表示/非表示を切り替えます

source: Type
ja: タイプ

source: Type:
ja: タイプ:

source: Upload file
ja: ファイルをアップロードする

source: User menu
ja: ユーザーメニュー

source: Username
ja: ユーザ名

source: Vendor
ja: ベンダー

source: Version
ja: バージョン

source: We recommend you to upgrade your browser to the newest version of either <a href="https://www.mozilla.org/firefox">Firefox</a> or <a href="https://www.google.com/chrome">Google Chrome</a> as these are the browsers currently supported by WireCloud.
ja: WireCloud で現在サポートされているブラウザの <a href="https://www.mozilla.org/firefox">Firefox</a> または <a href="https://www.google.com/chrome">Google Chrome</a> の最新バージョンにアップグレードすることをおすすめします。

source: Welcome to WireCloud!
ja: WireCloud へようこそ！

source: Welcome to the next-generation application mashup platform aimed at leveraging the long tail of the Internet of Services.
ja: インターネット・サービスのロングテールを活用するための、次世代アプリケーション・マッシュアップ・プラットフォームへようこそ。

source: Widgets
ja: ウィジェット

source: WireCloud Platform
ja: WireCloud プラットフォーム

source: WireCloud Platform - Sign in
ja: WireCloud Platform - サインイン

source: WireCloud · Build application mashups
ja: WireCloud · アプリケーション・マッシュアップの構築

source: Wiring &amp; Piping
ja: ワイヤーリング &amp; パイピング

source: Wiring allows you to easily connect widgets in a mashup to create a full-fledged dashboard with RIA functionality.
ja: ワイヤーリング (wiring) を使用すると、マッシュアップ内のウィジェットを簡単に接続して、RIA 機能を備えた本格的なダッシュボードを作成できます。

source: You don't have permission to access the requested URL "%(request_path)s".
ja: 要求された URL "%(request_path)s" にアクセスする権限がありません。

source: Your browser seems to lack some required features
ja: ブラウザはいくつかの必要な機能を欠いているようです
