Repository: alvaroms7/wirecloud-fastapi
Catalog: src/wirecloud/catalogue/locale/*/LC_MESSAGES/wirecloud.catalogue.po
Languages: es

source: %(file_name)s was not encoded using the specified charset (%(charset)s according to the widget descriptor file).
es: %(file_name)s no fue codificado usando el charset especificado (%(charset)s según el archivo de descripción del widget).

source: Add more files
es: Añadir más ficheros

source: Add to workspace
es: Añadir al entorno de trabajo

source: Cancel
es: Cancelar

source: Change Log
es: Registro de cambios

source: Delete
es: Borrar

source: Delete all versions
es: Borrar todas las versiones

source: Deleting %(title)s (%(uri)s)
es: Borrando %(title)s (%(uri)s)

source: Deleting all versions of %(title)s (%(group_id)s)
es: Eliminando todas las versiones de %(title)s (%(group_id)s)

source: Documentation
es: Documentación

source: Doing catalogue search
es: Buscando en el servidor

source: Download
es: Descargar

source: Error opening the changelog file
es: Error abriendo el archivo de registro de cambios

source: Error opening the userguide file
es: Error abriendo el archivo de guía de usuario

source: Error uploading the following components:
es: Error subiendo los siguientes componentes:

source: Error writing the resource into the filesystem. Please, contact the server administrator.
es: Error escribiendo el recurso en el sistema de archivos. Por favor, contacte al administrador del servidor.

source: Home page
es: Página web

source: Installing component from %(url)s
es: Instalando componente desde %(url)s

source: Invalid embedded file: %s
es: Archivo embebido inválido: %s

source: Invalid orderby value
es: Valor de orden no válido

source: Issue tracker
es: Seguimiento de incidencias

source: License details
es: Detalles de la licencia

source: Main Info
es: General

source: Missing component file in the request
es: Archivo de componente faltante en la petición

source: Missing embedded file: %s
es: Archivo embebido no encontrado: %s

source: Name
es: Nombre

source: No image available
es: Imagen no disponible

source: Publish
es: Publicar

source: Remove this file
es: Eliminar este fichero

source: Resource already exists
es: El recurso ya existe

source: Select files from your computer
es: Selecionar archivos del equipo

source: Size
es: Tamaño

source: The uploaded file is not a zip file
es: El archivo subido no es un archivo zip

source: Unable to process component description file
es: No se puede procesar el archivo de descripción del componente

source: Unable to process component description file: %s
es: No se puede procesar el archivo de descripción del componente: %s

source: Unexpected response from server
es: Respuesta inesperada del servidor

source: Uninstall
es: Desinstalar

source: Uninstall all versions
es: Desinstalar todas las versiones

source: Upload
es: Subir

source: Upload mashable application components
es: Subir componentes de aplicación mashable

source: Uploading packaged component %(filename)s
es: Subiendo el componente empaquetado %(filename)s

source: Uploading packaged components
es: Subiendo los componentes empaquetados

source: You can find the userguide of this component in this external <a target="_blank" href="%s">link</a>
es: Puede encontrar la guía de usuario de este componente en este <a target="_blank" href="%s">enlace</a> externo

source: You do not have permission to delete components
es: No tienes permiso para eliminar componentes

source: You do not have permission to install components
es: No tienes permiso para instalar componentes

source: You do not have permission to uninstall components
es: No tienes permiso para desinstalar componentes

source: You do not have permission to view resource
es: No tienes permiso para ver el recurso.

source: file cannot be parsed as markdown: %s
es: archivo no puede ser interpretado como markdown: %s

source: file is not encoded using UTF-8: %s
es: archivo no codificado en UTF-8: %s

source: missing file: %s
es: archivo no encontrado: %s

source: missing image file: %s
es: archivo de imagen no encontrado: %s

source: user %(username)s is not the owner of the resource %(resource_id)s
es: el usuario %(username)s no es el propietario del recurso %(resource_id)s
