Repository: alvaroms7/wirecloud-fastapi
Catalog: src/wirecloud/proxy/locale/*/LC_MESSAGES/wirecloud.proxy.po
Languages: es, ja

source: Bad Gateway
es: Pasarela incorrecta

source: Connection Error
es: Error de conexión
ja: 接続エラー

source: Error processing proxy request: %s
es: Error procesando la petición del proxy: %s
ja: プロキシ要求の処理中にエラーが発生しました: %s

source: Gateway Timeout
es: Tiempo de espera agotado
ja: ゲートウェイのタイムアウト

source: Invalid protocol: %s
es: Protocolo inválido: %s
ja: 無効なプロトコル: %s

source: Invalid request
es: Petición inválida
ja: 無効なリクエスト

source: SSL error
es: error de SSL
ja: SSLエラー

source: X-WireCloud-Secure-Data: The "data" action is not supported for WebSocket requests.
es: X-WireCloud-Secure-Data: la acción "datos" no se admite para las solicitudes WebSocket.
ja: X-WireCloud-Secure-Data: 「データ」アクションは、WebSocket リクエストではサポートされていません。

source: X-WireCloud-Secure-Data: The following required parameters are invalid: %(params)s
es: X-WireCloud-Secure-Data: Los siguientes parámetros requeridos no son válidos: %(params)s
ja: X-WireCloud-Secure-Data: 次の必須パラメータが無効です: %(params)s

source: X-WireCloud-Secure-Data: The following required parameters are missing: %(params)s
es: X-WireCloud-Secure-Data: Faltan los siguientes parámetros requeridos: %(params)s
ja: X-WireCloud-Secure-Data: 次の必須パラメータが欠落しています: %(params)s

source: X-WireCloud-Secure-Data: The request does not contain any data to process.
es: X-WireCloud-Secure-Data: La solicitud no contiene ningún dato para procesar.
ja: X-WireCloud-Secure-Data: リクエストには処理するデータが含まれていません。

source: X-WireCloud-Secure-Data: Unknown action "%(action)s".
es: X-WireCloud-Secure-Data: Acción desconocida "%(action)s".
ja: X-WireCloud-Secure-Data: 不明なアクション「%(action)s」。
