Repository: alvaroms7/wirecloud-fastapi
Catalog: src/wirecloud/commons/locale/*/LC_MESSAGES/wirecloud.commons.po
Languages: es, ja

source: <div class="se-input-group"><t:firstBtn/><t:prevBtn/><div class="se-box">Page: <t:currentPage/>/<t:totalPages/></div><t:nextBtn/><t:lastBtn/></div>
es: <div class="se-input-group"><t:firstBtn/><t:prevBtn/><div class="se-box">Página: <t:currentPage/>/<t:totalPages/></div><t:nextBtn/><t:lastBtn/></div>

source: <p>Currently, you do not have access to any %(scope)s component. You can get components using the Marketplace view or by uploading components manually using the Upload button on the My Resources view.</p>
es: <p>Actualmente no tienes acceso a ningún componente de tipo %(scope)s. Puedes obtener componentes usando la vista de Marketplace o subiendo recursos de forma manual usando el botón Subir en la vista de Mis Recursos.</p>

source: <p>Currently, you do not have access to any component. You can get components using the Marketplace view or by uploading components manually using the Upload button on the My Resources view.</p>
es: <p>Actualmente no tienes acceso a ningún componente. Puedes obtener componentes usando la vista de Marketplace o subiendo recursos de forma manual usando el botón Subir en la vista de Mis Recursos.</p>

source: <p>Showing results for <b><t:corrected_query/></b></p>
es: <p>Mostrando los resultados para <b><t:corrected_query/></b></p>

source: <p>We couldn't find anything for your search - <b>%(keywords)s.</b></p><p>Suggestions:</p><ul><li>Make sure all words are spelled correctly.</li><li>Try different keywords.</li><li>Try more general keywords.</li></ul>
es: <p>No hemos podido encontrar resultados que coincidan con tu búsqueda (<b>%(keywords)s</b>).</p><p>Sugerencias:</p><ul><li>Asegúrate de que todas las palabras estén escritas correctamente.</li><li>Prueba con otras palabras clave.</li><li>Inténtalo con palabras clave más generales.</li></ul>

source: A group with that name already exists
es: Ya existe un grupo con ese nombre.
ja: その名前のグループはすでに存在します

source: A user with that username already exists
es: Ya existe un usuario con ese nombre de usuario
ja: そのユーザー名のユーザーはすでに存在します

source: Accept
es: Aceptar

source: Add Tab
es: Añadir pestaña

source: An unexpected error occurred
es: Ocurrió un error inesperado
ja: 予期しないエラーが発生しました

source: Authentication required
es: Se requiere autenticación
ja: 認証が必要

source: Cancel
es: Cancelar

source: Cannot set this parent: it would create a circular reference
es: No se puede establecer este padre: crearía una referencia circular
ja: この親を設定できません: 循環参照が作成されてしまいます

source: Clear current selection
es: Borrar la seleccion actual

source: Close
es: Cerrar

source: Connection error: No resource retrieved
es: Problema de conexión: No se ha recibido ningún recurso

source: Group name and codename cannot be empty
es: El nombre del grupo y el nombre en clave no pueden estar vacíos
ja: グループ名とコード名を空にすることはできません

source: Group not found
es: Grupo no encontrado
ja: グループが見つかりません

source: If you prefer, you can follow some of these tutorials:
es: Si lo prefieres, puedes seguir alguno de los siguientes tutoriales:

source: Info
es: Detalles

source: Invalid code content type: %s
es: Tipo de contenido de código inválido: %s
ja: 無効なコード コンテンツ タイプ: %s

source: Invalid component type in wiring: %s
es: Tipo de componente inválido en el wiring: %s
ja: 配線内のコンポーネント タイプが無効です: %s

source: Invalid component type: %s
es: Tipo de componente inválido: %s
ja: 無効なコンポーネントタイプ: %s

source: Invalid content for field: %(field)s
es: Contenido inválido para el campo: %(field)s
ja: フィールドの内容が無効です: %(field)s

source: Invalid input data
es: Datos de entrada inválidos
ja: 無効な入力データ

source: Invalid namespace:
es: Namespace inválido:
ja: 無効な名前空間:

source: Invalid orderby value
es: Valor de orden no válido
ja: orderby値が無効です

source: Invalid root element (%s)
es: Elemento raíz inválido (%s)
ja: 無効なルート要素 (%s)

source: Invalid root element:
es: Elemento raíz inválido:
ja: 無効なルート要素:

source: Invalid schema: %(schema)s
es: Esquema inválido: %(schema)s
ja: スキーマが無効です: %(schema)s

source: Invalid screen sizes present in the template.
es: Tamaños de pantalla inválidos presentes en la plantilla.
ja: テンプレートに無効な画面サイズが存在します。

source: Invalid screen sizes range present in the template
es: Rango de tamaños de pantalla inválido presente en la plantilla
ja: テンプレートに無効な画面サイズ範囲が存在します

source: Invalid template type
es: Tipo de plantilla inválido
ja: 無効なテンプレートタイプです

source: Invalid template: %s
es: Plantilla inválida: %s
ja: 無効なテンプレート: %s

source: Invalid user
es: Usuario no válido
ja: 無効なユーザー

source: Invalid username or password
es: Nombre de usuario o contraseña inválidos
ja: 無効なユーザー名またはパスワード

source: Invalid value
es: Valor no válido
ja: 無効な値

source: Invalid value for field %s
es: Valor inválido para el campo %s
ja: フィールド %s の値が無効です

source: Invalid wiring version: %s
es: Versión de wiring inválida: %s
ja: 無効な配線バージョン: %s

source: Keywords...
es: Texto de búsqueda…

source: Missing %s element
es: Elemento %s no encontrado
ja: %s 要素がありません

source: Missing %s option
es: Opción %s no encontrada
ja: %s オプションがありません

source: Missing component type.
es: Tipo de componente no encontrado.
ja: コンポーネントタイプがありません。

source: Missing document namespace
es: Namespace del documento no encontrado
ja: ドキュメントの名前空間がありません

source: Missing layout in resource or rendering element
es: Layout no encontrado en el elemento resource o rendering
ja: リソースまたはレンダリング要素にレイアウトがありません

source: Missing position/rendering or screensizes element
es: Elemento position/rendering o screensizes no encontrado
ja: 位置/レンダリングまたは画面サイズ要素が欠落しています

source: Missing required field: %(field)s
es: Campo requerido no encontrado: %(field)s
ja: 必須フィールドが欠落しています: %(field)s

source: Missing required field: Javascript files
es: Campo requerido no encontrado: Archivos Javascript
ja: 必須フィールドがありません: Javascript files

source: Missing required field: Main content
es: Campo requerido no encontrado: Contenido principal
ja: 必須フィールドが欠落しています: メインコンテンツ

source: Missing required field: target
es: Campo requerido no encontrado: target
ja: 必須フィールドが欠落しています: ターゲット

source: Next
es: Siguiente

source: No data available
es: No hay datos disponibles

source: No results found for <em><t:query/></em>
es: No se han encontrado resultados para <em><t:query/></em>

source: OIDC provider has not returned a valid response
es: El proveedor OIDC no ha devuelto una respuesta válida
ja: OIDC プロバイダーが有効な応答を返しませんでした

source: OIDC provider is not configured correctly! Contact your administrator.
es: ¡El proveedor OIDC no está configurado correctamente! Póngase en contacto con su administrador.
ja: OIDC プロバイダーが正しく構成されていません。管理者に連絡してください。

source: OIDC provider is not enabled
es: El proveedor OIDC no está habilitado
ja: OIDC プロバイダーが有効になっていません

source: OIDC provider is not reachable
es: El proveedor OIDC no es accesible
ja: OIDC プロバイダーに到達できません

source: Only wiring version 2.0 is supported. The old 1.0 version is no longer supported.
es: Sólo se soporta la versión 2.0 de wiring. La versión antigua 1.0 ya no se soporta.
ja: 配線バージョン 2.0 のみがサポートされています。古い 1.0 バージョンはサポートされなくなりました。

source: Organization name and codename cannot be empty
es: El nombre de la organización y el nombre en clave no pueden estar vacíos
ja: 組織名とコード名を空にすることはできません

source: Organization not found
es: Organización no encontrada
ja: 組織が見つかりません

source: Parent group not found
es: Grupo de padres no encontrado
ja: 親グループが見つかりません

source: Permission denied
es: Permiso denegado
ja: 許可が拒否されました

source: RDF document does not describe a widget, operator or mashup component
es: El documento RDF no describe un componente de widget, operador o mashup
ja: RDF ドキュメントにはウィジェット、オペレーター、またはマッシュアップ コンポーネントが記述されていません

source: Reset
es: Reiniciar

source: Resource not found
es: Recurso no encontrado
ja: リソースが見つかりません

source: Search
es: Buscar

source: Select
es: Seleccionar

source: Set Defaults
es: Valores por defecto

source: Sort by %(column_name)s
es: Ordenar por %(column_name)s

source: Target user not found
es: Usuario objetivo no encontrado
ja: 対象のユーザーが見つかりません

source: The following field do not contain a valid version number: %(fields)s.
es: Los siguientes campos no continen un número de versión válido: %(fields)s.

source: The following fields contain invalid characters: %(fields)s.
es: Los siguientes campos contienen carácteres inválidos: %(fields)s.

source: The following fields do not contain a valid E-Mail address: %(fields)s.
es: Los siguientes campos no continene un e-mail válido: %(fields)s.

source: The following fields do not contain a valid URL: %(fields)s.
es: Los siguientes campos no contienen una URL válida: %(fields)s.

source: The following fields do not contain a valid color value: %(fields)s.
es: Los siguientes campos no contienen un valor de color válido: %(fields)s.

source: The following fields does contain an out of range value: %(fields)s.
es: Los siguientes campos contienen un valor fuera de rango: %(fields)s.

source: The following required fields are empty: %(fields)s.
es: Los siguientes campos obligatorios están vacíos: %(fields)s.

source: The following translation indexes are not used: %(indexes)s.
es: Los siguientes índices de traducción no se usan: %(indexes)s.
ja: 次の変換インデックスは使用されません: %(indexes)s.

source: The following translation indexes need a default value: %(indexes)s.
es: Los siguientes índices de traducción necesitan un valor por defecto: %(indexes)s.
ja: 次の変換インデックスにはデフォルト値が必要です: %(indexes)s.

source: The format of the macversion is invalid. It must be an integer.
es: El formato de la macversion es inválido. Debe ser un entero.
ja: macversion の形式が無効です。整数でなければなりません。

source: The format of the name is invalid.
es: El formato del nombre es inválido.
ja: 名前の形式が無効です。

source: The format of the vendor is invalid.
es: El formato del vendor es inválido.
ja: ベンダーのフォーマットが無効です。

source: The format of the version number is invalid. Format: X.X.X where X is an integer. Ex. "0.1", "1.11" NOTE: "1.01" should be changed to "1.0.1" or "1.1"
es: El formato del número de versión es inválido. Formato: X.X.X donde X es un entero. Ej. "0.1", "1.11" NOTA: "1.01" debería cambiarse a "1.0.1" o "1.1"
ja: バージョン番号の形式が無効です。形式: X.X.X ここでの X は整数です例: "0.1", "1.11" 注: "1.01" は、"1.0.1" または "1.1" に変更するべきです"

source: The macversion is invalid. Currently only macversion 1 or 2 are supported.
es: La macversion es inválida. Actualmente sólo se soportan las macversion 1 o 2.
ja: mac バージョンが無効です。現在、macversion 1 または 2 のみがサポートされています。

source: The requested resource is only capable of generating content not acceptable according to the Accept headers sent in the request
es: El recurso solicitado sólo es capaz de generar contenido no aceptable según los encabezados Accept enviados en la petición
ja: 要求されたリソースは、要求で送信された Accept ヘッダーに従って受け入れられないコンテンツのみを生成することができます

source: The sceen sizes are not correct. They must cover the whole range of possible screen sizes without gaps or overlaps.
es: Los tamaños de pantalla no son correctos. Deben cubrir toda la gama de tamaños de pantalla posibles sin espacios ni superposiciones.

source: The specified group is not the root group of an organization
es: El grupo especificado no es el grupo raíz de una organización.
ja: 指定されたグループは組織のルート グループではありません

source: The specified parent group is not an organization
es: El grupo principal especificado no es una organización.
ja: 指定された親グループは組織ではありません

source: The use of the script element is not allowed in version 1.0 widgets
es: El uso del elemento script no está permitido en widgets de la versión 1.0
ja: script 要素の使用はバージョン 1.0 ウィジェットでは許可されていません

source: There isn't a translation element for the default translation language: (%(default_lang)s)
es: No hay un elemento de traducción para el idioma de traducción por defecto: (%(default_lang)s)
ja: デフォルトの翻訳言語の翻訳要素がありません: (%(default_lang)s)

source: Tutorials
es: Tutoriales

source: Unsupported request media type
es: Tipo de medio de petición no soportado
ja: サポートされていない要求メディア・タイプ

source: User not found
es: Usuario no encontrado
ja: ユーザーが見つかりません

source: Username cannot be empty
es: El nombre de usuario no puede estar vacío
ja: ユーザー名を空にすることはできません

source: Validation error
es: Error de validación
ja: 検証エラー

source: Warning
es: Atención

source: XML document does not contain a valid rdf namespace
es: El documento XML no contiene un namespace RDF válido
ja: XML ドキュメントには有効な rdf 名前空間が含まれていません

source: Yes
es: Sí

source: You are not logged in
es: No has iniciado sesión
ja: ログインしていません

source: You cannot delete the root group of an organization
es: No se puede eliminar el grupo raíz de una organización
ja: 組織のルートグループは削除できません

source: You do not have permission to switch users
es: No tienes permiso para cambiar de usuario
ja: ユーザーを切り替える権限がありません

source: You don't have permissions to create groups
es: No tienes permisos para crear grupos.
ja: グループを作成する権限がありません

source: You don't have permissions to create organizations
es: No tienes permisos para crear organizaciones.
ja: 組織を作成する権限がありません

source: You don't have permissions to create users
es: No tienes permisos para crear usuarios.
ja: ユーザーを作成する権限がありません

source: You don't have permissions to delete groups
es: No tienes permisos para eliminar grupos
ja: グループを削除する権限がありません

source: You don't have permissions to delete organizations
es: No tienes permisos para eliminar organizaciones
ja: 組織を削除する権限がありません

source: You don't have permissions to delete users
es: No tienes permisos para eliminar usuarios
ja: ユーザーを削除する権限がありません

source: You don't have permissions to edit groups
es: No tienes permisos para editar grupos
ja: グループを編集する権限がありません

source: You don't have permissions to edit users
es: No tienes permisos para editar usuarios
ja: ユーザーを編集する権限がありません

source: You don't have permissions to update organizations
es: No tienes permisos para actualizar organizaciones
ja: 組織を更新する権限がありません

source: You don't have permissions to view groups
es: No tienes permisos para ver grupos
ja: グループを表示する権限がありません

source: You don't have permissions to view organizations
es: No tienes permisos para ver organizaciones
ja: 組織を表示する権限がありません

source: You don't have permissions to view users
es: No tienes permisos para ver usuarios.
ja: ユーザーを表示する権限がありません

source: missing required field: hasSourceEndpoint
es: Campo requerido no encontrado: hasSourceEndpoint
ja: 必須フィールドがありません: hasSourceEndpoint

source: missing required field: hasTargetEndpoint
es: Campo requerido no encontrado: hasTargetEndpoint
ja: 必須フィールドがありません: hasTargetEndpoint
