Repository: alvaroms7/wirecloud-fastapi
Catalog: src/wirecloud/platform/locale/*/LC_MESSAGES/wirecloud.platform.js.po
Languages: es, ja

source: Edit Workspace Tabs
es: Editar pestañas del entorno de trabajo
ja: ワークスペースタブの編集

source: Edit Workspaces
es: Editar entornos de trabajo
ja: ワークスペースの編集

source: Editing for screen size %(name)s
es: Editando para el tamaño de pantalla %(name)s
ja: 画面サイズ %(name)s の編集

source: Email
ja: Eメール

source: Embed
es: Incrustar
ja: 埋め込み

source: Embed Code
es: Código a incrustar
ja: 埋め込みコード

source: Embed used widgets/operators
es: Incrustar los widgets y los operadores usados
ja: 使用されたウィジェット/オペレータを埋め込む

source: Empty Marketplace!
es: Marketplace vacío!
ja: 空のマーケットプレイス!

source: Empty resource list
es: Lista de recursos vacía
ja: 空のリソース・リスト

source: Empty workspace list
es: Lista de entornos de trabajo vacía
ja: 空のワークスペース・リスト

source: Enable
es: Activar
ja: 有効化

source: Enable the behaviour engine
es: Activa el motor de comportamientos
ja: ビヘイビア・エンジンを有効化

source: Enable the behaviours to enjoy with a new way to handle connections.
es: Activa los comportamientos para disfrutar de una nueva forma de manejar las conexiones.
ja: ビヘイビアが新しい方法で接続を処理できるようにします。

source: Enter a new name for the widget (e.g <em>Search</em>) and press <kbd>Enter</kbd> or click outside the title
es: Escribe un nuevo nombre para el widget (por ejemplo: <em>Búsqueda</em>) y pulsa la tecla <kbd>Enter</kbd> o pulsa fuera del título
ja: ウィジェットの新しい名前を入力し (例 <em>Search</em>) <kbd>Enter</kbd> を押すか、タイトルの外側をクリックします

source: Enter a search keyword and press <kbd>Enter</kbd>
es: Escribe los términos de búsqueda y presiona la tecla <kbd>Enter</kbd>
ja: 検索キーワードを入力し、<kbd> Enter </kbd> を押します

source: Error
ja: エラー

source: Error adding group to organization
es: Error al agregar grupo a la organización
ja: 組織にグループを追加するときにエラーが発生しました

source: Error creating group
es: Error al crear grupo
ja: グループ作成エラー

source: Error creating organization
es: Error al crear la organización
ja: 組織の作成中にエラーが発生しました

source: Error creating user
es: Error al crear usuario
ja: ユーザー作成エラー

source: Error deleting group
es: Error al eliminar el grupo
ja: グループ削除エラー

source: Error deleting organization
es: Error al eliminar la organización
ja: 組織の削除中にエラーが発生しました

source: Error deleting user
es: Error al eliminar usuario
ja: ユーザー削除エラー

source: Error loading %(resource)s metadata
es: Error cargando los metadatos de %(resource)s
ja: %(resource)s のメタデータの読み込み中にエラーが発生しました

source: Error loading WireCloud
es: Error cargando WireCloud
ja: WireCloud の読み込みエラー

source: Error loading group data
es: Error al cargar datos del grupo
ja: グループデータのロード中にエラーが発生しました

source: Error loading groups. Please try again.
es: Error al cargar grupos. Por favor inténtalo de nuevo.
ja: グループのロード中にエラーが発生しました。もう一度試してください。

source: Error loading organization hierarchy
es: Error al cargar la jerarquía organizativa
ja: 組織階層の読み込みエラー

source: Error loading organizations. Please try again.
es: Error al cargar organizaciones. Por favor inténtalo de nuevo.
ja: 組織の読み込み中にエラーが発生しました。もう一度試してください。

source: Error loading user data
es: Error al cargar datos de usuario
ja: ユーザーデータの読み込みエラー

source: Error loading users
es: Error al cargar usuarios
ja: ユーザーの読み込みエラー

source: Error loading users. Please try again.
es: Error al cargar usuarios. Por favor inténtalo de nuevo.
ja: ユーザーの読み込み中にエラーが発生しました。もう一度試してください。

source: Error parsing organization data
es: Error al analizar los datos de la organización
ja: 組織データの解析エラー

source: Error reloading organization hierarchy
es: Error al recargar la jerarquía organizativa
ja: 組織階層の再ロード中にエラーが発生しました

source: Error removing parent
es: Error al eliminar el padre
ja: 親の削除中にエラーが発生しました

source: Error updating group
es: Error al actualizar el grupo
ja: グループの更新中にエラーが発生しました

source: Error updating user
es: Error al actualizar usuario
ja: ユーザー更新エラー

source: Error:
ja: エラー:

source: Exception catched while processing an event that reached the "%(inputendpoint)s" input endpoint
es: Excepción capturada mientras se procesaba un evento que llego al endpoint de entrada "%(inputendpoint)s"
ja: "%(inputendpoint)s" 入力エンドポイントに達したイベントを処理中に例外がキャッチされました

source: Exception catched while processing preference changes
es: Excepción capturada mientras se procesaba los cambios en las preferencias
ja: 環境設定の変更を処理中に例外がキャッチされました

source: Exit Full Dragboard
es: Salir de panel completo
ja: フル・ドラッグボードを終了

source: Exit full screen
es: Salir de pantalla completa
ja: 全画面を終了

source: Expand
es: Expandir
ja: 展開

source: Expectation Failed
es: Expectativa fallida
ja: 期待できない

source: Extract from grid
es: Extraer de la rejilla
ja: グリッドからの抽出

source: Failed Dependency
es: Falló dependencia
ja: 依存関係の失敗

source: Failed to load operator.
es: Error al cargar el operador.
ja: オペレータを読み込めませんでした。

source: Failed to load widget.
es: Error al cargar el widget.
ja: ウィジェットをロードできませんでした。

source: Find a technician by a name at the technician list.
es: Buscar un técnico por nombre en la lista de técnicos.
ja: 技術者リストの名前で技術者を探します。

source: Find components
es: Buscar componentes
ja: コンポーネントの検索

source: First Name
es: Nombre
ja: 名

source: Fixed height
es: Altura fija
ja: 固定高さ

source: Fixed width
es: Ancho fijo
ja: 固定幅

source: Fixed x
es: Fijo x
ja: 固定×

source: Fixed y
es: fijo
ja: 固定y

source: Forbidden
es: Prohibido
ja: 禁止

source: From (px):
es: Desde (px):
ja: から (ピクセル):

source: Full Dragboard
es: Panel completo
ja: フル・ドラッグボード

source: Full screen
es: Ver a pantalla completa
ja: 全画面

source: Gateway Timeout
es: Tiempo de espera de gateway superado
ja: ゲートウェイのタイムアウト

source: General info
es: Información general
ja: 一般的な情報

source: Get more components
es: Obtener más componentes
ja: より多くのコンポーネントを入手

source: Gone
es: Ya no existe
ja: 実行済み

source: Grid
es: Rejilla
ja: グリッド

source: Grid columns. (default: 20 columns)
es: Columnas de la rejilla. (por defecto: 20 columnas)
ja: グリッド列 (デフォルト: 20桁)

source: Grid rows. (default: 12 rows)
es: Filas de la rejilla. (por defecto: 12 filas)
ja: グリッドの行。(デフォルト: 12行)

source: Group
es: grupo
ja: グループ

source: Group Info
es: Información del grupo
ja: グループ情報

source: Group name
es: Nombre del grupo
ja: グループ名

source: Groups
es: Grupos
ja: グループ

source: HTTP Error %(errorCode)s - %(errorDesc)s
es: Error HTTP %(errorCode)s - %(errorDesc)s
ja: HTTPエラー %(errorCode)s - %(errorDesc)s

source: HTTP Version Not Supported
es: Versión de HTTP no soportada
ja: サポートされていない HTTP バージョン

source: Height
es: Altura
ja: 高さ

source: Height in pixels (deprecated)
es: Altura en pixels (obsoleto)
ja: 高さ (ピクセル単位) (非推奨)

source: Hello, welcome to the Wiring Editor view!
es: Hola, ¡Bienvenido al Editor del Wiring!
ja: ワイヤーリング・エディタ・ビューへようこそ!

source: Hidden
es: Oculto
ja: 隠された

source: Hide title
es: Ocultar título
ja: タイトルを隠す

source: Home page
es: Página web
ja: ホーム・ページ

source: Horizontal Margin between widgets (in pixels)
es: Margen horizontal entre widgets (en pixels)
ja: ウィジェット間の水平マージン (ピクセル単位)

source: Horizontal Margin between widgets. Must be specified in pixel units. (default: 4px)
es: Margen horizontal entre widgets. Hay que indicar un valor usando pixels. (por defecto: 4px)
ja: ウィジェット間の水平マージン。ピクセル単位で指定する必要があります (デフォルト: 4px)

source: Id of the vendor/distributor of the mashable application component
es: Id del distribuidor del componente
ja: マッシュアップ・アプリケーション・コンポーネントのベンダー/ディストリビュータの Id

source: Image shown in catalogue (170x80 px)
es: Imagen mostrada en el catálogo (170x80px)
ja: カタログに表示される画像 (170x80 px)

source: In this view you can connect all the components of your dashboard in a visual way.
es: En esta vista puedes conectar todos los componentes del panel de una forma visual.
ja: このビューではダッシュボードのすべてのコンポーネントを視覚的に接続できます

source: Inherit
es: Heredar
ja: 継承

source: Initial behaviour
es: Comportamiento inicial
ja: 初期動作

source: Install
es: Instalar
ja: インストール

source: Install Components
es: Instalar componentes
ja: コンポーネントのインストール

source: Insufficient Storage
es: Almacenamiento insuficiente
ja: ストレージ不足

source: Internal Server Error
es: Error interno del servidor
ja: 内部サーバーエラー

source: Invalid component type: %(type)s
es: Typo de componente inválido: %(type)s
ja: 無効なコンポーネントタイプ: %(type)s

source: Keywords...
es: Texto de búsqueda…
ja: キーワード...

source: Last Name
es: Appellidos
ja: 姓

source: Layout configuration
es: Configuración de la distribución
ja: レイアウト設定

source: Left
es: Izquierda
ja: 左

source: Length Required
es: Se requiere longitud
ja: 必要な長さ

source: List behaviours
es: Listar comportamientos
ja: ビヘイビアの一覧

source: Loading Organization Hierarchy
es: Cargando jerarquía de organización
ja: 組織階層の読み込み中

source: Loading User Data
es: Cargando datos de usuario
ja: ユーザーデータのロード

source: Loading WireCloud Platform
es: Cargando la plataforma WireCloud
ja: WireCloud プラットフォームの読み込み

source: Loading group information...
es: Cargando información del grupo...
ja: グループ情報を読み込んでいます...

source: Loading groups...
es: Cargando grupos...
ja: グループを読み込んでいます...

source: Loading members...
es: Cargando miembros...
ja: メンバーを読み込んでいます...

source: Loading organization structure...
es: Cargando estructura organizativa...
ja: 組織構造を読み込んでいます...

source: Loading organizations...
es: Cargando organizaciones...
ja: 組織を読み込んでいます...

source: Loading user information...
es: Cargando información de usuario...
ja: ユーザー情報を読み込んでいます...

source: Loading users...
es: Cargando usuarios...
ja: ユーザーを読み込んでいます...

source: Locate technicians
es: Localizar a los técnicos
ja: 技術者を検索

source: Locked
es: Bloqueado
ja: ロックされた

source: Logs
es: Registros
ja: ログ

source: Loop Detected
es: Detectado bucle
ja: ループが検出されました

source: Marketplace
ja: マーケットプレイス

source: Marketplace - %(marketname)s
ja: マーケットプレイス - %(marketname)s

source: Mashup Title
es: Título del Mashup
ja: マッシュアップのタイトル

source: Mashups
ja: マッシュアップ

source: Massive Update Components
es: Componentes de actualización masiva
ja: 大規模アップデートコンポーネント

source: Maximize
es: Maximizar
ja: 最大化

source: Media
ja: メディア

source: Members
es: Miembros
ja: メンバー

source: Menu
es: Menú
ja: メニュー

source: Merge
es: Mezclar
ja: マージ

source: Merge Workspaces
es: Fusionar entornos de trabajo
ja: ワークスペースの結合

source: Method Not Allowed
es: Método no permitido
ja: メソッドは許可されていません

source: Minimize
es: Minimizar
ja: 最小化

source: Missing
es: Ausente
ja: ミッシング

source: Missing dependencies
es: Dependencias incumplidas
ja: 不足している依存関係

source: Missing dependencies list
es: Lista de dependencias faltantes
ja: 不足している依存関係リスト

source: Missing name or title parameter
es: Falta el parámetro name o title
ja: 名前またはタイトル・パラメータがありません

source: Modify
es: Modificar
ja: 変更

source: Move to the bottom sidebar
es: Mover a la barra lateral inferior
ja: 下部のサイドバーに移動

source: Move to the left sidebar
es: Mover a la barra lateral izquierda
ja: 左側のサイドバーに移動

source: Move to the right sidebar
es: Mover a la barra lateral derecha
ja: 右のサイドバーに移動

source: Move to the top sidebar
es: Mover a la barra lateral superior
ja: 上部のサイドバーに移動

source: My Resources
es: Mis recursos
ja: マイ・リソース

source: My Resources - %(resource)s
es: Mis recursos - %(resource)s
ja: マイ・リソース - %(resource)s

source: Name
es: Nombre
ja: 名前

source: Name of the screen size range.
es: Nombre del rango de tamaños de pantalla.
ja: 画面サイズ範囲の名前。

source: Name:
es: Nombre:
ja: 名前:

source: New Name
es: Nuevo nombre
ja: 新しい名前

source: New behaviour
es: Nuevo comportamiento
ja: 新しいビヘイビア

source: New feature
es: Nueva funcionalidad
ja: 新機能

source: New tab
es: Nueva pestaña
ja: 新しいタブ

source: New workspace
es: Nuevo entorno de trabajo
ja: 新しいワークスペース

source: No
ja: いいえ

source: No description provided
es: No se ha proporcionado una descripción
ja: 説明はありません

source: No description provided.
es: No se ha proporcionado una descripción.
ja: 説明はありません。

source: No groups found
es: No se encontraron grupos
ja: グループが見つかりませんでした

source: No groups found for this organization
es: No se encontraron grupos para esta organización
ja: この組織のグループは見つかりませんでした

source: No image available
es: Imagen no disponible
ja: 使用可能なイメージはありません

source: No members in this group
es: No hay miembros en este grupo.
ja: このグループにはメンバーがいません

source: No members in this organization
es: No hay miembros en esta organización.
ja: この組織にはメンバーがいません

source: No organizations found
es: No se encontraron organizaciones
ja: 組織が見つかりませんでした

source: No users found
es: No se encontraron usuarios
ja: ユーザーが見つかりませんでした

source: No, thank you
es: No, gracias
ja: いいえ、結構です

source: Normal
ja: ノーマル

source: Not Acceptable
es: No aceptable
ja: 許容できません

source: Not Extended
es: No extendido
ja: 拡張されていない

source: Not Found
es: No encontrado
ja: 見つかりません

source: Not Implemented
es: No implementado
ja: 実装されていない

source: Now it's time to test our creation.
es: Ahora es tiempo de probar nuestra creación.
ja: 作成したアプリケーション・マッシュアップをテストしましょう

source: Once you have the results, you can add the widget. So click <em>Add to workspace</em>
es: Una vez que aparecen los resultados, puedes añadir el widget. Así que haz click en <em>Añadir al entorno de trabajo</em>
ja: 結果が得られたら、ウィジェットを追加することができます。 <em>ワークスペースに追加</em>をクリックします

source: Open <em>Input Box</em> menu
es: Abre el menú del <em>Input Box</em>
ja: <em>入力ボックス</em> のメニューを開きます

source: Open the sidebar using the <em>Find components</em> button and drag &amp; drop components (operators/widgets) from the sidebar for being able to connect them as you wish.
es: Abre el panel lateral usando el botón <em>Buscar componentes</em> para poder arrastrar y soltar componentes (operadores/widgets) desde el panel lateral y poder conectarlos como quieras.
ja: <em>コンポーネントの検索</em> ボタンを使用してサイドバーを開き、サイドバーからコンポーネント (オペレータ/ウィジェット) をドラッグ＆ドロップして、希望どおりに接続することができます。

source: Operator Settings
es: Configuración del operador
ja: オペレーターの設定

source: Operator created successfully.
es: Operador creado correctamente.
ja: オペレータが正常に作成されました。

source: Operator has not registered a callback for this input endpoint
es: El operador no ha registrado un callback para este punto de entrada
ja: オペレータはこの入力エンドポイントに対してコールバックを登録していません

source: Operator loaded successfully.
es: Operador cargado correctamente.
ja: オペレータが正常にロードされました。

source: Operator unloaded successfully.
es: Operador descargado correctamente.
ja: オペレータが正常にアンロードされました。

source: Operator: %(title)s
es: Operador: %(title)s
ja: オペレーター: %(title)s

source: Operators
es: Operadores
ja: オペレータ

source: Order behaviours
es: Ordenar los comportamientos
ja: ビヘイビアを順序付ける

source: Order endpoints
es: Ordenar conectores
ja: エンドポイントを並び替え

source: Organization
es: Organización
ja: 組織

source: Organization Hierarchy
es: Jerarquía de la organización
ja: 組織階層

source: Organization Info
es: Información de la organización
ja: 組織情報

source: Organization name
es: Nombre de la organización
ja: 組織名

source: Organization: %(name)s
es: Organización: %(name)s
ja: 組織: %(name)s

source: Organizations
es: Organizaciones
ja: 組織

source: Owner
es: Dueño
ja: 所有者

source: Parametrization
es: Parametrización
ja: パラメータ化

source: Parametrize
es: Parametrizar
ja: パラメータ設定

source: Parametrized value
es: Valor parametrizado
ja: パラメータ化された値

source: Password
es: Contraseña
ja: パスワード

source: Payment Required
es: Pago requerido
ja: 支払いが必要

source: Permissions
es: Permisos
ja: 権限

source: Persistent variables
es: Variables persistentes
ja: 永続変数

source: Platform Preferences
es: Preferencias de la plataforma
ja: プラットフォームの設定

source: Precondition Failed
es: Precondición fallida
ja: 前提条件が失敗

source: Preferences
es: Preferencias
ja: 設定

source: Private
es: Privado
ja: プライベート

source: Proxy Authentication Required
es: Se requiere autenticación de proxy
ja: プロキシ認証が必要

source: Public
es: Público
ja: パブリック

source: Publish Marketplaces
es: Publicar mercados
ja: マーケットプレイスを公開する

source: Publish Other Workspaces
es: Publicar otros entornos de trabajo
ja: 他のワークスペースを公開する

source: Publish Workspaces
es: Publicar entornos de trabajo
ja: ワークスペースの公開

source: Purging %(componenttype)s info
es: Eliminando la información sobre el %(componenttype)s
ja: %(componenttype)s の情報をパージ

source: Quit editing interval
es: Salir de edición de intervalo
ja: 編集間隔の終了

source: Read Only
es: Sólo lectura
ja: 読み取り専用

source: Refresh
es: Refrescar
ja: リフレッシュ

source: Registered User
es: Usuario registrado
ja: 登録ユーザー

source: Relative height
es: altura relativa
ja: 相対高さ

source: Relative width
es: Ancho relativo
ja: 相対幅

source: Relative x
es: Relativo x
ja: 相対x

source: Relative y
es: y relativa
ja: 相対y

source: Reload
es: Recargar
ja: リロード

source: Remove
es: Eliminar
ja: 削除

source: Remove from parent
es: Quitar del padre
ja: 親から削除

source: Rename
es: Renombrar
ja: リネーム

source: Rename %(type)s
es: Renombrar %(type)s
ja: %(type)s の名前を変更

source: Rename Workspace
es: Renombrar el entorno de trabajo
ja: ワークスペースの名前を変更

source: Rename Workspace Tab
es: Renombrar pestaña
ja: ワークスペース・タブの名前を変更

source: Request Entity Too Large
es: Entidad de solicitud demasiado larga
ja: リクエスト・エンティティが大きすぎます

source: Request Timeout
es: Tiempo de espera superado
ja: 要求のタイムアウト

source: Request-URI Too Long
es: URL de solicitud demasiado larga
ja: リクエスト URI が長すぎます

source: Requested Range Not Satisfiable
es: El rango solicitado no puede ser satisfecho
ja: リクエストされた範囲が満足できない

source: Requesting workspace data
es: Solicitando los datos del entorno de trabajo
ja: ワークスペース・データの要求

source: Resize widget
es: Cambiar tamaño del widget
ja: ウィジェットのサイズ変更

source: Restore defaults
es: Restaurar
ja: デフォルトに戻す

source: Retrieving WireCloud code
es: Obteniendo el código de WireCloud
ja: WireCloud コードの取得

source: Retrieving initial data
es: Obteniendo datos iniciales
ja: 初期データの取得

source: Right
es: Derecha
ja: 右

source: Row Height (in pixels)
es: Altura de las filas (en pixels)
ja: 行の高さ (ピクセル単位)

source: Row/cell height. Must be specified in pixel units. (default: 13px)
es: Altura de la filas/celdas. Hay que indicar un valor usando pixels. (por defecto: 13px)
ja: 行/セルの高さ。 ピクセル単位で指定する必要があります (デフォルト: 13px)

source: Rows
es: Filas
ja: 行

source: Save
es: Guardar
ja: 保存

source: Save Changes
es: Guardar cambios
ja: 変更を保存

source: Search and select a group to add as child of "%(parent)s"
es: Busque y seleccione un grupo para agregar como hijo de "%(parent)s"
ja: 「%(parent)s」の子として追加するグループを検索して選択します

source: Search group...
es: Grupo de búsqueda...
ja: グループを検索...

source: Search groups...
es: Buscar grupos...
ja: グループを検索...

source: Search organizations...
es: Buscar organizaciones...
ja: 組織を検索...

source: Search users...
es: Buscar usuarios...
ja: ユーザーを検索...

source: Select a mashup template
es: Selecciona una plantilla de mashup
ja: マッシュアップ・テンプレートを選択

source: Select all
es: Seleccionar todo
ja: すべて選択

source: Select parameter type
es: Seleccionar tipo de parámetro
ja: パラメータのタイプを選択してください

source: Select specific parameter
es: Seleccione un parámetro específico
ja: 特定のパラメータを選択してください

source: Service Unavailable
es: Servicio no disponible
ja: サービスは利用できません

source: Set Defaults
es: Valores por defecto
ja: デフォルト設定

source: Set as initial
es: Configurar como inicial
ja: 初期としてセット

source: Settings
es: Configurar
ja: 設定

source: Share
es: Compartir
ja: 共有

source: Share Workspaces
es: Compartir entornos de trabajo
ja: ワークスペースを共有する

source: Shared with specific people and organizations.
es: Compartido con usuarios y organizaciones específicos.
ja: 特定の人や組織と共有します。

source: Sharing settings
es: Configuración de compartición
ja: 共有設定

source: Short Description (plain text)
es: Descripción corta (texto plano)
ja: 簡単な説明 (テキスト)

source: Show the current location of the selected technician.
es: Hay que mostrar la posición actual del técnico seleccionado.
ja: 選択した技術者の現在の場所を表示します。

source: Show title
es: Mostrar título
ja: タイトルを表示

source: Sign out
es: Salir
ja: サインアウト

source: Smart
es: Inteligente
ja: スマート

source: Snap to grid
es: Ajustar a la rejilla
ja: グリッドにスナップ

source: Specifies if the widget is being displayed, altough the user may have to do scroll to be able to see it
es: Especifica si se muestra el widget, aunque es posible que el usuario tenga que desplazarse para poder verlo.
ja: ウィジェットを表示するかどうかを指定します。ただし、ウィジェットを表示するにはユーザーがスクロールする必要がある場合があります

source: Specifies the x-coordinate at which the widget is placed
es: Especifica la coordenada x en la que el widget está colocado
ja: ウィジェットが配置される x 座標を指定します

source: Specifies the y-coordinate at which the widget is placed
es: Especifica la coordenada y en la que el widget está colocado
ja: ウィジェットが配置される y 座標を指定します

source: Specifies the z-coordinate at which the widget is placed
es: Especifica la coordenada Z en la que el widget está colocado
ja: ウィジェットが配置される z 座標を指定します

source: Staff status
es: Estado del personal
ja: スタッフのステータス

source: Staff:
es: Personal:
ja: スタッフ:

source: Statistics
es: Estadísticas
ja: 統計

source: Status
es: Estado
ja: ステータス

source: Step 1: Identify the behaviours
es: Paso 1: Identificar los comportamientos
ja: ステップ1: ビヘイビアを特定する

source: Step 2: Design the behaviours
es: Paso 2: Diseñar los comportamientos
ja: ステップ2: ビヘイビアをデザイン

source: Stop customizing
es: Dejar de personalizar
ja: カスタマイズの停止

source: Stop ordering
es: Dejar de ordenar
ja: 並び替えを中止

source: Subtasks progress
es: Progreso de las subtareas
ja: サブタスクの進行状況

source: Superuser status
es: Estado de superusuario
ja: スーパーユーザーのステータス

source: Superuser:
es: Superusuario:
ja: スーパーユーザー:

source: Switch User
es: Cambiar usuario
ja: ユーザの切り替え

source: Switching active workspace
es: Cambiando el entorno de trabajo actual
ja: アクティブなワークスペースの切り替え

source: System Information
es: Información del sistema
ja: システム情報

source: Tab %(index)s
es: Pestaña %(index)s
ja: タブ %(index)s

source: Template
es: Plantilla
ja: テンプレート

source: The %(type)s was downgraded to v%(version)s successfully.
es: El %(type)s ha sido correctamente desactualizado a la versión v%(version)s.
ja: %(type)s は v%(version)s に正常にダウングレードされました。

source: The %(type)s was replaced using v%(version)s successfully.
es: El %(type)s ha sido correctamente reemplazado usando la versión v%(version)s.
ja: %(type)sは v%(version)s を使用して正常に置き換えられました。

source: The %(type)s was upgraded to v%(version)s successfully.
es: El %(type)s ha sido correctamente actualizado a la versión v%(version)s.
ja: %(type)s は v%(version)s に正常にアップグレードされました。

source: The <strong><t:title/></strong> <t:type/> will be <strong>definitely</strong> removed, would you like to continue?
es: El <t:type/> <strong><t:title/></strong> será borrado de forma <strong>definitiva</strong>. ¿Desea continuar?
ja: <strong><t:title/></strong> <t:type/> は、<strong>間違いなく</strong>削除されますが、続行しますか？

source: The <strong><t:title/></strong> <t:type/> will be removed, would you like to continue?
es: El <t:type/> <strong><t:title/></strong> será borrado. ¿Desea continuar?
ja: <strong><t:title/></strong> <t:type/> は削除されます。続行しますか？

source: The <strong>fourth behaviour</strong> was created.
es: El <strong>cuarto comportamiento</strong> ha sido creado.
ja: <strong> 4番目のビヘイビア</strong>が作成されました。

source: The <strong>third behaviour</strong> was created.
es: El <strong>tercer comportamiento</strong> ha sido creado.
ja: <strong>第3のビヘイビア</strong>が作成されました。

source: The behaviour (%(title)s) was loaded.
es: El comportamiento (%(title)s) ha sido cargado correctamente.
ja: ビヘイビア (%(title)s) が読み込まれました。

source: The behaviours will be removed but the components and connections will still exist, would you like to continue?
es: Los comportamientos serán eliminados pero los componentes y las conexiones seguirán existiendo. ¿Desea continuar?
ja: ビヘイビアは削除されますが、コンポーネントと接続はまだ存在します。続行しますか？

source: The connection ('%(source)s'-'%(target)s') has a missing endpoint.
es: La conexión (‘%(source)s’-‘%(target)s’) implica a un conector inexistente.
ja: 接続 ('%(source)s'-'%(target)s') には、エンドポイントがありません。

source: The connection ('%(source)s'-'%(target)s') was detached.
es: La conexión (‘%(source)s’-‘%(target)s’) se ha eliminado.
ja: 接続 ('%(source)s'-'%(target)s') が切り離されました。

source: The connection ('%(source)s'-'%(target)s') was established.
es: La conexión (‘%(source)s’-‘%(target)s’) se ha establecido correctamente.
ja: 接続 ('%(source)s'-'%(target)s') が確立されました。
