Repository: alvaroms7/wirecloud-fastapi
Catalog: src/wirecloud/platform/locale/*/LC_MESSAGES/wirecloud.platform.js.po
Languages: es, ja

source: smart
es: inteligente
ja: スマート

source: %(behaviour_title)s's logs
es: Registros de %(behaviour_title)s
ja: %(behaviour_title)s のログ

source: %(columns)s columns x %(rows)s rows
es: %(columns)s columnas x %(rows)s filas
ja: %(columns)s columns x %(rows)s 行

source: %(columns)s%(smart)s columns
es: %(columns)s columnas%(smart)s
ja: %(columns)s%(smart)s 列

source: %(count)s error
ja: %(count)s エラー

source: %(count)s nodes
es: Nodos %(count)s
ja: %(count)s ノード

source: %(errorCount)s error
ja: %(errorCount)s エラー

source: %(fullname)s (You)
es: %(fullname)s (Tú)
ja: %(fullname)s (あなた)

source: %(operator_title)s's logs
es: Registros de %(operator_title)s
ja: %(operator_title)s のログ

source: %(version)s (latest)
es: %(version)s (última)
ja: %(version)s (最新)

source: %(workspace_title)s - Wiring
ja: %(workspace_title)s - ワイヤーリング

source: (Overriden) Editing for screen size %(name)s
es: (Sobrescrito) Editando para el tamaño de pantalla %(name)s
ja: (オーバーライド) 画面サイズの編集 %(name)s

source: ... <strong>his location should appear</strong> in the <em>Technician Location</em> widget.
es: ... <strong>su posición debería aparecer</strong> en el widget <em>Technician Location</em>.
ja: ... <strong>彼の所在地は</strong><em>技術者の位置</em>ウィジェットに<strong>表示されるはずです</strong>。

source: ... <strong>the profile of the technician should appear</strong> in the <em>Technician Profile</em> widget.
es: ... <strong>el perfil del técnico deberá aparecer</strong> en el widget <em>Technician Profile</em>.
ja: ... <em>技術者プロファイル</em>のウィジェットには、<strong>技術者のプロファイルが表示されます</strong>。

source: ... and <strong>find him</strong> in the technician list.
es: ... y <strong>encontrarlo</strong> en la lista de técnicos.
ja: ... そして、技術者リストで <strong>彼を見つけてください</strong>。

source: ... and the <strong>description</strong>.
es: ... y la <strong>descripción</strong>.
ja: ... と<strong>説明</strong>。

source: ... to <em>YouTube Browser</em>'s <em>keyword</em> endpoint
es: ... soltando en el endpoint de entrada <em>keyword</em> del widget <em>YouTube Browser</em>
ja: <em>YouTube Browser</em> の <em>キーワード</em> エンドポイントに

source: ... we want to be able to <strong>call him</strong> using the <em>Technician VideoCall</em> widget.
es: ... queremos ser capaces de <strong>llamarle</strong> usando el widget <em>Technician VideoCall</em>.
ja: ... <em>技術者 ビデオコール</em>のウィジェットを使って、<strong>彼に電話を</strong>できるようにしたい。

source: <a>Click here</a> for a quick guide/tutorial on how to use this new feature.
es: Haz <a>click aquí</a> para una guía rápida/tutorial sobre como usar esta nueva funcionalidad.
ja: <a>ここをクリック</a>して、この新機能の使用方法に関するクイックガイド/チュートリアルをご覧ください。

source: <li>The <strong><t:title/></strong> <t:type/>.</li>
es: <li>El <t:type/> <strong><t:title/></strong>.</li>
ja: <li><strong><t:title/></strong> <t:type/>.</li>

source: <p><span class="label label-success">Congratulations!</span> you have finished your first <em>application mashup</em>.</p><p>As you can see, the <em>YouTube Browser</em> widget has been updated successfuly.</p>
es: <p><span class="label label-success">¡Enhorabuena!</span> has terminado tu primera <em>aplicación composicional</em>.</p><p>Como puedes ver, el widget <em>YouTube Browser</em> se ha actualizado correctamente.</p>
ja: <p><span class="label label-success">おめでとう！</span> 最初の<em>アプリケーション・マッシュアップ</em>が完了しました。</p><p>ご覧のとおり、<em>YouTube Browser</em> ウィジェットが正常に更新されました。</p>

source: <p><span class="label label-success">Congratulations!</span> you have finished your first <em>behaviour oriented</em> wiring configuration.</p><p>This is the end of this tutorial, but you can play with the example dashboard and check if it follow the described behaviours.</p>
es: <p><span class="label label-success">¡Enhorabuena!</span> has terminado tu primera configuración de wiring <em>orientada a comportamientos</em>.</p><p>Este es el final de este tutorial, pero puedes continuar jugando con el panel de ejemplo para comprobar si este sigue los comportamientos descritos.</p>
ja: <p><span class="label label-success">おめでとう!</span> 最初の<em>ビヘイビア指向</em>ワイヤーリング設定が完了しました。</p><p>これはこのチュートリアルの最後ですが、例のダッシュボードを試して、説明されているビヘイビアに従っているかどうかを確認できます。</p>

source: <p><span class="label label-success">Great!</span> That was easy, wasn't it?.</p><p>Let's continue adding the <em>Input Box</em> widget.</p>
es: <p><span class="label label-success">¡Genial!</span> A que ha sido fácil, ¿no?.</p><p>Vamos a continuar añadiendo el widget <em>Input Box</em>.</p>
ja: <p><span class="label label-success">すばらしい！</span> 簡単でしたね。</p><p><em>入力ボックス</em> ウィジェットを追加しましょう</p>

source: <p><span class="label label-success">Great!</span> We are now ready to start. Let's start by identifying the behaviours we want to model.</p><div class="alert alert-info">We have installed a mashup into your account (<strong>BOW-Tutorial</strong>), you can remove it safely.</div>
es: <p><span class="label label-success">Genial!</span> Ya estamos listos para comenzar. Vamos a empezar por identificar los comportamientos que queremos modelar.</p><div class="alert alert-info">Hemos instalado un mashup en tu cuenta (<strong>BOW-Tutorial</strong>), puedes eliminarlo sin peligro.</div>
ja: <p><span class="label label-success">すばらしい！</span> 私たちは今すぐ始めましょう。 私たちがモデルにしたいビヘイビアを特定することから始めましょう。</p><div class="alert alert-info">アカウントにマッシュアップをインストールしました (<strong>BOW-Tutorial</strong>), 安全に取り外すことができます。</div>

source: <p><span class="label label-success">Great!</span> We have cleaned up this behaviour successfully. Have you noticed that when we removed the components also the affected connections were removed? That saved us, again, some steps :).</p><p>Anyway, you can also directly remove connections in a similar way clicking on their <em>Remove</em> button (take into account that associated components are no removed automatically in that case)</p>
es: <p><span class="label label-success">Genial!</span> Hemos limpiado este comportamiento con éxito. ¿Te has dado cuenta de que cuando hemos eliminado los componentes también se han eliminado las conexiones implicadas? Esta nos ha evitado, otra vez, algunos pasos :).</p><p>De todas formas, también puedes eliminar directamente las conexiones, de una forma muy similar, haciendo click en su botón <em>Borrar</em> (en este caso, los componentes no serán eliminados de forma automática).</p>
ja: <p><span class="label label-success">すばらしい!</span> 私たちはこのビヘイビアを正常にクリーンアップしました。 影響を受けた接続も削除されていることに気付きましたか？ それは私たちをもう一度、いくつかのステップを救いました:)。</p><p>とにかく、<em>削除</em> ボタンをクリックして同様の方法で直接接続を削除することもできます (その場合、関連コンポーネントは自動的に削除されません)</p>

source: <p><span class="label label-success">Great!</span> We have finished our first behaviour. Have you noticed that when we added the connections also the affected components were added? That saved us some steps :).</p><p>Anyway, you can also directly add components in a similar way clicking on theirs <em>Add</em> button (take into account that associated connections are no added automatically in that case)</p><div class="alert alert-info">The third and the fourth behaviour can be created the same way, so we are going to create them for you.</div>
es: <p><span class="label label-success">Genial!</span> Ya tenemos nuestro primer comportamiento terminado. ¿Te has dado cuenta que cuando hemos añadido las conexiones también se han añadido los componentes implicados? Esto nos ha evitado algunos pasos :).</p><p>De todas formas, también puedes añadir directamente los componentes, de una forma muy similar, haciendo click en su botón <em>Añadir</em> (en este caso las conexiones implicadas no se añaden de forma automática)</p><div class="alert alert-info">El tercer y el cuarto comportamiento se puede crear de la misma forma, así que vamos a crearlos por ti.</div>
ja: <p><span class="label label-success">すばらしい！</span> 私たちは最初のビヘイビアを終えました。 接続を追加したときにも、影響を受けるコンポーネントが追加されていることに気付きましたか？ それは私たちにいくつかのステップを救いました:)。</p><p>とにかく、コンポーネントを<em>Add</em>ボタンをクリックして同様の方法で直接追加することもできます(その場合、関連する接続は自動的に追加されません)</p><div class="alert alert-info">3番目と4番目のビヘイビアは同じ方法で作成することができるため、それらを作成します。</div>

source: <p>Also, some widgets can be parameterized through settings giving you the chance to use them for very general purporses.</p>
es: <p>Además, algunos widget pueden ser parametrizados a través de preferencias permitiendo su uso para tareas generales.</p>
ja: <p>また、いくつかのウィジェットは、非常に一般的な目的のためにそれらを使用する機会を与える設定を介してパラメータ化することができます。</p>

source: <p>As you can see, we already have all the connections and components needed for implementing all the identified behaviours. The first step for converting this wiring configuration into a behaviour oriented configuration is enabling the behaviour engine.</p>
es: <p>Como podemos ver, las conexiones necesarias para crear los comportamientos identificados anteriormente ya estan presentes en el wiring.</p><p>El primer paso para convertir la configuración del wiring en una orientada a comportamientos es activar el motor de comportamientos.</p>
ja: <p>ご覧のとおり、識別されたすべての行動を実装するために必要なすべての接続とコンポーネントが既に用意されています。 このワイヤーリング構成をビヘイビア指向の構成に変換するための最初のステップは、ビヘイビア・エンジンを有効にすることです。</p>

source: <p>In the next steps, we are going to connect the <em>Input Box</em> and <em>YouTube Browser</em> widgets together. This will allow you to perform searches in the <em>YouTube Browser</em> through the <em>Input Box</em> widget.</p>
es: <p>En los siguientes pasos, conectaremos los widgets <em>Input Box</em> y <em>YouTube Browser</em>. Esto te permitirá realizar búsquedas en <em>YouTube Browser</em> mediante el widget <em>Input Box</em>.</p>
ja: <p>次のステップでは、<em>入力ボックス</em> と <em>YouTube Browser </em> ウィジェットを一緒に接続します。 これにより、<em>入力ボックス</em> ウィジェットから <em>YouTube Browser</em> で検索を実行できます。</p>

source: <p>In this case there are components and connections that are not part of this behaviour. Let's remove them.</p>
es: <p>En este caso, hay componentes y conexiones que no forman parte de este comportamiento. Vamos a eliminarlos.</p>
ja: <p>この場合、このビヘイビアの一部ではないコンポーネントと接続が存在します。 それらを削除しましょう。</p>

source: <p>In this sidebar you can find all the available widgets. In our example, we are interested in the widgets added to the workspace: the <em>YouTube Browser</em> and the <em>Input Box</em> (This last will be listed using the new name given in previous step).</p><p>You can also find <em>operators</em>. These components can act as source, transformators or data targets as well as a combination of these behaviours.</p>
es: <p>En este panel lateral puedes encontrar todos los widgets disponibles. En nuestro ejemplo, estamos interesados en los widgets añadidos al entorno de trabajo: el <em>YouTube Browser</em> y el <em>Input Box</em> (Este último se mostrará usando el nombre que se le ha puesto en los pasos anteriores).</p><p>También podrás encontrar los <em>operadores</em>. Estos componentes pueden actuar como una fuente de datos, transformadores o destinos para los datos y cualquier combinación de estos comportamientos.</p>
ja: <p>このサイドバーには、利用可能なすべてのウィジェットがあります。この例では、ワークスペースに追加されたウィジェット、つまり <em>YouTube Browser</em> と<em>入力ボックス</em>に注目しています (これは、以前の手順で指定した新しい名前を使用して表示されます)。</p><p><em>オペレータ</em>もあります。これらのコンポーネントは、これらのビヘイビアの組み合わせと同様に、ソース、トランスフォーマ、またはデータ・ターゲットとして機能します。</p>

source: <p>Now, we are going to add the components and the connections needed for implementing this behaviour taking them from the behaviour created by default.</p>
es: <p>Ahora vamos a añadir los componentes y las conexiones necesarias para este comportamiento trayéndolos desde el comportamiento creado por defecto.</p>
ja: <p>ここでは、このビヘイビアを実装するために必要なコンポーネントと接続を、デフォルトで作成されたビヘイビアから取得するために追加します。</p>

source: <p>Ok, widgets have been installed successfuly.</p><p>Next step is to add the <em>YouTube Browser</em> widget to the workspace.</p>
es: <p>Ok, los widgets se han instalado correctamente.</p><p>El próximo paso es añadir el widget <em>YouTube Browser</em> al entorno de trabajo.</p>
ja: <p>ウィジェットは正常にインストールされました。</p><p>次のステップは、<em>YouTube Browser</em>ウィジェットをワークスペースに追加することです。</p>

source: <p>Once identified the desired behaviours, we're going to create them in the Wiring Editor view.</p>
es: <p>Una vez identificados los comportamientos deseados, vamos a diseñarlos desde la vista <em>Editor del Wiring</em>.</p>
ja: <p>必要なビヘイビアを特定したら、ワイヤーリング・エディタ・ビューでそれらのビヘイビアを作成します。</p>

source: <p>One of the main features of WireCloud is that you can edit your workspaces' layout not only by adding and removing widgets, but also moving, resizing, renaming, etc.</p>
es: <p>Una de las funcionalidad principales de WireCloud es que puedes cambiar la distribución de los entornos de trabajo, no solo añadiendo y borrando widgets, sino moviéndolos, redimensionándolos, renombrándolos, etc.</p>
ja: <p> WireCloud の主な機能の1つは、ウィジェットの追加や削除だけでなく、移動、サイズ変更、名前の変更など、ワークスペースのレイアウトを編集できることです。</p>

source: <p>Our <strong>first behaviour (1 of 4)</strong> is going to be: Allow technician searches</p>
es: <p>Nuestro <strong>primer comportamiento (1 de 4)</strong> va a ser: Permitir la búsqueda de técnicos</p>
ja: <p><strong>最初のビヘイビア (1/4) は</strong>次のようになります: 技術者の検索を許可します</p>

source: <p>Our <strong>fourth and last behaviour (4 of 4)</strong> is going to be: Allow videocalls with the technicians.</p>
es: <p>Nuestro <strong>cuarto y último comportamiento (4 de 4)</strong> va a ser: Permitir video-llamadas con los técnicos.</p>
ja: <p><strong>第4のビヘイビア (4/4) は</strong>次のようになります: 技術者とビデオコールを許可します。</p>

source: <p>Our <strong>second behaviour (2 of 4)</strong> is going to be: Display techinican profiles.</p>
es: <p>Nuestro <strong>segundo comportamiento (2 de 4)</strong> va a ser: Mostrar los perfiles de los técnicos.</p>
ja: <p><strong>第2のビヘイビア (2/4) は</strong>次のようになります: 技術者プロファイルを表示します。</p>

source: <p>Our <strong>third behaviour (3 of 4)</strong> is going to be: Locate technicians.</p>
es: <p>Nuestro <strong>tercer comportamiento (3 de 4)</strong> va a ser: Localizar a los técnicos.</p>
ja: <p><strong>第3のビヘイビア (3/4)は</strong>次のようになります: 技術者を探します。</p>

source: <p>Showing results for <b><t:corrected_query/></b></p>
es: <p>Mostrando los resultados para <b><t:corrected_query/></b></p>
ja: <p><b><t:corrected_query/></b> の結果を表示</p>

source: <p>The last step is cleaning up our first behaviour as it currently contains all the components and connections of the wiring configuration. We have to convert it into our real first behaviour: Allow techinican searches.</p><p>We're going to start by updating the behaviour's details.</p>
es: <p>El último paso es limpiar nuestro primer comportamiento dado que actualmente contiene todos los componentes y todas las conexiones de la configuración del wiring. Tenemos que convertirlo en nuestro primer comportamiento: Permitir la búsqueda de técnicos.</p><p>Vamos a empezar por actualizar los detalles del comportamiento.</p>
ja: <p>最後のステップは、ワイヤーリング構成のすべてのコンポーネントと接続が現在含まれているため、最初のビヘイビアをクリーンアップすることです。 私たちはそれを本当の最初のビヘイビアに変換しなければなりません: 技術者の検索を許可する.</p><p>ビヘイビアの詳細を更新することから始めます。</p>

source: <p>These components only exist within the current behaviour <strong><t:title/></strong>:</p><ul><t:components/></ul><p>Would you like to continue?</p>
es: <p>Los siguientes componentes solo existen en el comportamiento actual <strong><t:title/></strong>:</p><ul><t:components/></ul><p>¿Desea continuar?</p>
ja: <p>これらのコンポーネントは、現在のビヘイビア <strong><t:title/></strong>:</p><ul><t:components/></ul>内にのみ存在します <p>続行しますか？</p>

source: <p>This is the <em>Editor</em> view. In this view, you can use and modify your workspaces. Currently you are in a newly created workspace: <em>Basic concepts tutorial</em>. This workspace is empty, so the first step is to add some widgets.</p><div class="alert alert-info"><p>In next steps we need some widgets, so we are going to install them for you. You can safely uninstall these widgets after finishing the tutorial.</p></div>
es: <p>Esta es la vista del <em>Editor</em>. En esta vista puedes usar y modificar tus entornos de trabajo. Ahora mismo estás en un entorno de trabajo recién creado: <em>Basic concepts tutorial</em>. Este entorno de trabajo está vacío, así que el primer paso es añadir algunos widgets.</p><div class="alert alert-info"><p>En los próximos pasos vamos a necesitar algunos widgets, así que vamos a instarlos por ti. Puedes eliminarlos sin peligro después de terminar con el tutorial.</p></div>
ja: <p>これは<em>エディタ</em> ビューです。このビューではワークスペースを使用および変更できます。 現在、あなたは新しく作成されたワークスペースにいます: <em>基本概念のチュートリアル</em>. このワークショップは空なので、最初にウィジェットを追加します。</p><div class="alert alert-info"><p>次のステップではいくつかのウィジェットが必要なので、それらをインストールします。 チュートリアルの終了後、これらのウィジェットを安全にアンインストールできます。</p></div>

source: <p>This is the <em>Wiring Editor</em> view.</p><p>Here you can wire widgets and operators together turning your workspace into and <em>application mashup</em>.</p>
es: <p>Este es el <em>Editor del Wiring</em>.</p><p>Aquí puedes conectar los widgets y los operadores y convertir tu entorno de trabajo en una <em>aplicación composicional</em>.</p>
ja: <p>これは <em>ワイヤーリング・エディタ</em>のビューです。</p><p>ここでは、ウィジェットとオペレータを接続して、ワークスペースを<em>アプリケーション・マッシュアップ</em>にすることができます。</p>

source: <p>This is the end of this tutorial. Remember that you can always go to the Tutorial menu for others.</p>
es: <p>Este es el final de este tutorial. Recuerda que siempre puedes ir al menú Tutoriales para buscar más tutoriales.</p>
ja: <p>これはこのチュートリアルの最後です。 いつでも他のチュートリアル・メニューに行くことができます。</p>

source: <p>This operator is currently not available. You or an administrator probably uninstalled it.</p><h5>Suggestions:</h5><ul><li>Remove the operator.</li><li>Reinstall the same version of the operator.</li><li>Or install another version of the operator and then use the <em>Upgrade/Downgrade</em> option.</li></ul>
es: <p>Este operador no está actualmente disponible: Posiblemente lo hayas desinstalado tú o un administrador.</p><h5>Sugerencias:</h5><ul><li>Eliminar este operador</li><li>Reinstalar una versión adecuada de este operador</li><li>O instalar otra versión de este operador y posteriormente usar la opción <em>Actualizar/Desactualizar</em></li></ul>
ja: <p>このオペレータは現在使用できません。 管理者または管理者がおそらくアンインストールしました。</p><h5>対応:</h5><ul><li>オペレータを削除します.</li><li>同じバージョンのオペレーターを再インストールしてください.</li><li>または、オペレーターの別のバージョンをインストールし、<em>アップグレード/ダウングレード</em>オプションを使用してください。</li></ul>

source: <p>This widget is currently not available. You or an administrator probably uninstalled it.</p><h5>Suggestions:</h5><ul><li>Remove this widget from the dashboard</li><li>Reinstall the appropiated version of the widget</li><li>Or install another version of the widget and then use the <em>Upgrade/Downgrade</em> option</li></ul>
es: <p>Este widget no está actualmente disponible: Posiblemente lo hayas desinstalado tú o un administrador.</p><h5>Sugerencias:</h5><ul><li>Eliminar este widget del entorno de trabajo</li><li>Reinstalar una versión adecuada de este widget</li><li>O instalar otra versión de este widget y posteriormente usar la opción <em>Actualizar/Desactualizar</em></li></ul>
ja: <p>このウィジェットは現在利用できません。 管理者または管理者がおそらくアンインストールしました。</p><h5>対処:</h5><ul><li>このウィジェットをダッシュボードから削除します</li><li>ウィジェットの適切なバージョンを再インストールしてください</li><li>または、別のバージョンのウィジェットをインストールしてから、<em>アップグレード/ダウングレード</em>オプションを使用してください</li></ul>

source: <p>We couldn't find anything for your search - <b>%(keywords)s.</b></p><p>Suggestions:</p><ul><li>Make sure all words are spelled correctly.</li><li>Try different keywords.</li><li>Try more general keywords.</li></ul>
es: <p>No hemos podido encontrar resultados que coincidan con tu búsqueda (<b>%(keywords)s</b>).</p><p>Sugerencias:</p><ul><li>Asegúrate de que todas las palabras estén escritas correctamente.</li><li>Prueba con otras palabras clave.</li><li>Inténtalo con palabras clave más generales.</li></ul>
ja: <p>検索で何も見つかりませんでした - <b>%(keywords)s.</b></p><p>対処:</p><ul><li>すべての単語のスペルが正しいことを確認してください。</li><li>異なるキーワードを試してみてください。</li><li>より一般的なキーワードを試してください。</li></ul>

source: <p>Welcome to WireCloud!!</p><p>This tutorial will show you the basic concepts behind WireCloud.</p>
es: <p>¡¡Bienvenido a WireCloud!!</p><p>Este tutorial pretende mostrarte los conceptos básico que hay detrás de WireCloud.</p>
ja: <p> WireCloudへようこそ!! </p> <p>このチュートリアルでは、WireCloudの基本概念を紹介します。</p>

source: <p>Welcome to this Step-by-Step Interactive Tutorial!</p><p>In this tutorial you will learn how to build a <strong>behaviour oriented</strong> wiring configuration, a new feature added in WireCloud v0.8.0.</p><p>To do so, we are going to convert an application mashup created using a wiring configuration that doesn't use the behaviour engine to one that does.</p>
es: <p>¡Bienvenido a este tutorial interactivo!</p><p>En este tutorial vamos a aprender cómo configurar un <strong>wiring orientado a comportamientos</strong>; una nueva funcionalidad disponible a partir de WireCloud v0.8.0.</p><p>Para ello, vamos a convertir una aplicación composicional cuya configuración de wiring no hace uso del motor de comportamientos en una cuya configuración de wiring sí lo haga.</p>
ja: <p>このステップ・バイ・ステップのインタラクティブ・チュートリアルへようこそ！</p><p>このチュートリアルでは、WireCloud v0.8.0 に追加された<strong>ビヘイビア指向の</strong>ワイヤーリング設定を構築する方法を学習します。</p><p>そのために、ビヘイビア・エンジンを使用しないワイヤーリング構成を使用して作成されたアプリケーション・マッシュアップを、そのようなものに変換します。</p>

source: <p>When you enable the behaviour engine, a default behaviour will be created with all existing components and connections.</p><p>Let's continue <strong>creating the second behaviour</strong> (Display technician profiles).</p>
es: <p>Una vez activado el motor de comportamientos, se crea un comportamiento por defecto que incluye todos los componentes y las conexiones existentes.</p><p>Ahora, vamos a <strong>diseñar el segundo comportamiento</strong> (Mostrar los perfiles de los técnicos).</p>
ja: <p>ビヘイビア・エンジンを有効にすると、既定のビヘイビアがすべての既存のコンポーネントと接続で作成されます。</p><p>続いて、<strong>2つ目のビヘイビアを作成します</strong>（技術者プロファイルの表示）。</p>

source: <p>WireCloud is not connected with any marketplace.</p><p>Suggestions:</p><ul><li>Connect WireCloud with a new marketplace.</li><li>Go to the my resources view instead</li></ul>
es: <p>WireCloud no está conectado con ningún marketplace.</p><p>Sugerencias:</p><ul><li>Conecta WireCloud con un nuevo marketplace.</li><li>Ve a la vista de Mis Recursos.</li></ul>
ja: <p>WireCloudはどのマーケットにも接続していません。</p><p>対応:</p><ul><li>WireCloudを新しいマーケットプレイスに接続します。</li><li>代わりに自分のリソースビューに移動する</li></ul>

source: <strong>Warning!</strong> Configured and stored data in your workspace (properties and preferences except passwords) will be shared by default!
es: <strong>¡Advertencia!</strong> Los datos del entorno de trabajo (valores de las preferencias y de las variables persistentes, exceptuando las contraseñas) serán compartidas por defecto.
ja: <strong>警告!</strong> あなたのワークスペースに設定され、保存されたデータ (パスワード以外のプロパティと設定) は、デフォルトで共有されます！

source: <ul><li><b>File:</b> <t:file/></li><li><b>Line: </b><t:line/></li></ul><p>See the <a href="http://webmasters.stackexchange.com/questions/8525/how-to-open-the-javascript-console-in-different-browsers" target="_blank">browser console</a> for more details</p>
es: <ul><li><b>Fichero:</b> <t:file/></li><li><b>Línea: </b><t:line/></li></ul><p>Mira la <a href="http://webmasters.stackexchange.com/questions/8525/how-to-open-the-javascript-console-in-different-browsers" target="_blank">consola web</a> para más detalles</p>
ja: <ul><li><b>ファイル:</b> <t:file/></li><li><b>ライン: </b><t:line/></li></ul><p>詳細については、<a href="http://webmasters.stackexchange.com/questions/8525/how-to-open-the-javascript-console-in-different-browsers" target="_blank">ブラウザのコンソール</a> を参照してください。</p>

source: Accept
es: Aceptar
ja: 同意

source: Actions
es: Acciones
ja: アクション

source: Active
es: Activo
ja: アクティブ

source: Active the first behaviour
es: Activa el primer comportamiento
ja: 最初のビヘイビアをアクティブにする

source: Active the second behaviour
es: Activa el segundo comportamiento
ja: 2番目のビヘイビアをアクティブにする

source: Add
es: Añadir
ja: 追加

source: Add Group
es: Agregar grupo
ja: グループの追加
