Repository: alvaroms7/wirecloud-fastapi
Catalog: src/wirecloud/platform/locale/*/LC_MESSAGES/wirecloud.platform.po
Languages: es, ja

source: %(uri)s is not a widget
es: %(uri)s no es un widget
ja: %(uri)s はウィジェットではありません

source: A tab with the given name already exists
es: Ya existe una pestaña con el nombre de pila
ja: 指定された名前のタブはすでに存在します

source: A workspace with the given name already exists
es: Ya existe un entorno de trabajo con el nombre indicado
ja: 指定された名前のワークスペースがすでに存在します

source: Allow any user to open this workspace (in read-only mode). (default: disabled)
es: Permite a cualquier usuario acceder a este entorno de trabajo (en modo de solo lectura). (valor por defecto: deshabilitado)
ja: 任意のユーザーが読み取り専用モードでこのワークスペースを開くことを許可します (デフォルト:無効)

source: Allow external token use
es: Permitir el uso de tokens externos
ja: 外部トークンの使用を許可する

source: Allow other users to use your token to authenticate in external services. The token will not be directly exposed to these users. Necessary for features like "Use workspace owner token".
es: Permita que otros usuarios utilicen su token para autenticarse en servicios externos. El token no estará expuesto directamente a estos usuarios. Necesario para funciones como "Usar token de propietario del entorno de trabajo".
ja: 他のユーザーがあなたのトークンを使用して外部サービスで認証できるようにします。トークンはこれらのユーザーに直接公開されません。 「ワークスペース所有者トークンを使用する」などの機能に必要です。

source: Avatar
ja: アバター

source: Base layout
es: Distribución base
ja: ベース・レイアウト

source: Boolean. Designates whether current user can access the admin site.
es: Boleano. Indica cuando el usuario actual puede acceder al panel de administración.
ja: ブール値。 現在のユーザが管理サイトにアクセスできるかどうかを指定します。

source: Boolean. Designates whether current user is a super user.
es: Booleano. Indica cuando el usuario actualmente registrado es un super usuario.
ja: ブール値。 現在のユーザがスーパーユーザーかどうかを指定します。

source: Boolean. Designates whether current user is logged in the system.
es: Boleano. Indica cuando hay un usuario registrado actualmente en el sistema.
ja: ブール値。 現在のユーザがシステムにログインしているかどうかを指定します。

source: Boolean. Designates whether the workspace is in editing mode.
es: Booleano. Designa si el entorno de trabajo está en modo de edición.
ja: ブール値。ワークスペースが編集モードであるかどうかを指定します。

source: Content cannot be downloaded from the specified url
es: El contenido no pudo ser descargado desde la URL especificada
ja: 指定された URL からコンテンツをダウンロードできません

source: Current language used in the platform
es: Idioma actualmente utilizado en la plataforma
ja: プラットフォームで使用されている現在の言語

source: Current name of the workspace
es: Nombre actual del entorno de trabajo
ja: 現在のワークスペースの名前

source: Current screen orientation
es: Orientación actual de la plataforma
ja: 現在の画面の向き

source: Current title of the workspace
es: Título actual del entorno de trabajo
ja: 現在のワークスペースのタイトル

source: Default layout for the new widgets.
es: Distribución por defecto para los nuevos widgets.
ja: 新しいウィジェットのデフォルト・レイアウト。

source: Description
es: Descripción
ja: 説明

source: Detailed workspace's description. This description can contain formatting.
es: Descripción detallada del workspace. Esta descripción puede contener formato.
ja: 詳細なワークスペースの説明。 この説明には書式設定を含めることができます。

source: Dictionary with the parameters of the workspace
es: Diccionario con los parámetros del entorno de trabajo.
ja: ワークスペースのパラメータを含むディクショナリ

source: Editing mode
es: Modo de edición
ja: 編集モード

source: Error processing widget code
es: Error procesando el código del widget
ja: ウィジェット・コードの処理エラー

source: Error writing the resource into the filesystem. Please, contact the server administrator.
es: Error guardando el recurso en el sistema de ficheros. Por favor, contacta con el administrador del servidor.
ja: ファイル・システムへのリソースの書き込み中にエラーが発生しました。サーバ管理者に連絡してください。

source: External token domain whitelist
es: Lista blanca de dominios de token externos
ja: 外部トークンドメインのホワイトリスト

source: Failed to apply patch
es: Fallo al aplicar el parche
ja: パッチの適用に失敗しました

source: Field %(data_field)s must contain a number value
es: El campo %(data_field)s debe contener un valor numérico
ja: フィールド %(data_field)s には数値を含める必要があります

source: Field %(field)s must contain a boolean value
es: El campo %(field)s tiene que contener un valor booleado
ja: フィールド %(field)s にはブール値を含める必要があります

source: Field %(field)s must contain a number value
es: El campo %(field)s tiene que contener un valor númerico
ja: フィールド %(field)s には数値を含める必要があります

source: Full name
es: Nombre completo
ja: 氏名

source: Full name of the logged user
es: Nombre completo del usuario actual
ja: ログインしているユーザの氏名

source: Groups
es: Grupos
ja: グループ

source: Hash for the current version of the platform. This hash changes when the platform is updated or when an addon is added or removed
es: Hash asignado a la versión actual de la plataforma. Este bash cambia cuando la plataforma se actualiza o cuando un adán es activado o desactivado
ja: 現在のバージョンのプラットフォームのハッシュ。 このハッシュは、プラットフォームが更新されたとき、またはアドオンが追加または削除されたときに変更されます

source: IWidget not found
es: Widget no encontrado
ja: Iウィジェットが見つかりません

source: Initial layout
es: Diseño inicial
ja: 初期レイアウト

source: Invalid JSON patch
es: Parche JSON inválido
ja: 無効な JSON パッチ

source: Invalid mashup id
es: ID de mashup no válido
ja: 無効なマッシュアップ ID

source: Invalid name
es: Nombre inválido
ja: 無効な名前

source: Invalid value for %(data_field)s field
es: Valor no válido para el campo %(data_field)s
ja: %(data_field)s フィールドの値が無効です

source: Invalid value for %(field)s field
es: Valor no válido para el campo %(field)s
ja: %(field)s フィールドの値が無効です

source: Invalid vendor
es: Distribuidor inválido
ja: 無効なベンダー

source: Invalid version number
es: Número de versión inválido
ja: 無効なバージョン番号

source: Is Anonymous
es: Es anónimo
ja: 匿名か

source: Is Staff
es: Es personal
ja: スタッフか

source: Is Superuser
es: Es superusuario
ja: スーパーユーザか

source: Iwidget cannot be deleted
es: El widget no se puede eliminar
ja: Iウィジェットは削除できません

source: Language
es: Idioma
ja: 言語

source: List of domains separated by commas that can be used to authenticate in external services. Use * to allow any domain (DANGEROUS, since that could expose it to non-authorised services).
es: Lista de dominios separados por comas que se pueden utilizar para autenticarse en servicios externos. Utilice * para permitir cualquier dominio (PELIGROSO, ya que podría exponerlo a servicios no autorizados).
ja: 外部サービスでの認証に使用できる、カンマで区切られたドメインのリスト。任意のドメインを許可するには * を使用します (許可されていないサービスにドメインを公開する可能性があるため、危険です)。

source: List of groups the user belongs to
es: Lista de grupos a los que pertenece el usuario
ja: ユーザーが所属するグループのリスト

source: List of permissions the user has
es: Lista de permisos que tiene el usuario
ja: ユーザーが持つ権限のリスト

source: List of screen sizes supported by the workspace. Each screen size is defined by a range of screen widths and different widget configurations are associated with it.
es: Lista de tamaños de pantalla admitidos por el entorno de trabajo. Cada tamaño de pantalla está definido por un rango de anchos de pantalla y se le asocian diferentes configuraciones de widgets.
ja: ワークスペースでサポートされている画面サイズのリスト。各画面サイズは画面幅の範囲によって定義され、さまざまなウィジェット構成がそれに関連付けられます。

source: List of the organizations the user belongs to.
es: Listado de las organizaciones a las que pertenece el usuario.
ja: ユーザーが所属する組織のリスト。

source: List of users with access to this workspace. (default: [])
es: Lista de usuarios con acceso a este entorno de trabajo. (valor por defecto: [])
ja: このワークスペースにアクセスできるユーザーのリスト。(デフォルト: [])

source: Long description
es: Descripción larga
ja: 長い説明

source: Malformed JSON. The following field(s) are missing %(missing_fields)s
es: JSON con formato incorrecto. Faltan los siguientes campos %(missing_fields)s
ja: 不正な形式の JSON。次のフィールドがありません %(missing_fields)s

source: Malformed tab JSON: expecting tab name or title
es: Pestaña con formato incorrecto JSON: se espera nombre o título de pestaña
ja: 不正な形式のタブ JSON: タブ名またはタイトルが必要です

source: Market name already in use
es: Nombre de mercado ya en uso
ja: マーケット名はすでに使用されています

source: Market not found
es: Mercado no encontrado
ja: マーケットが見つかりません

source: Mashup not found %(mashup)s
es: Mashup no encontrado %(mashup)s
ja: マッシュアップが見つかりません %(mashup)s

source: Merged wiring
es: Wiring mezclado
ja: 統合されたワイヤーリング

source: Missing component file in the request
es: Falta el fichero con los contenidos en la petición
ja: リクエストにコンポーネント・ファイルがありません

source: Missing dependencies
es: Dependencias incumplidas
ja: 不足している依存関係

source: Missing name or title parameter
es: Falta el parámetro name o title
ja: 名前またはタイトル・パラメータがありません

source: Missing operators variables cannot be updated
es: Las variables de los operadores ausentes no se pueden actualizar
ja: 不足している演算子変数は更新できません

source: Missing workspace or mashup parameter
es: Falta o el parámetro workspace o el parámetro mashup
ja: ワークスペースまたはマッシュアップ・パラメータがありません

source: Mode
es: Modo
ja: モード

source: Name
es: Nombre
ja: 名前

source: Name of the theme used by the platform
es: Nombre del estilo usado por la plataforma
ja: プラットフォームによって使用されるテーマの名前

source: Operator not found
es: Operador no encontrado
ja: オペレータが見つかりません

source: Orientation
es: Orientación
ja: 向き

source: Original wiring
es: Wiring original
ja: オリジナルのワイヤーリング

source: Owner
es: Dueño
ja: 所有者

source: Page not found
es: Página no encontrada
ja: ページが見つかりません

source: Params
es: parámetros
ja: パラメータ

source: Permissions
es: Permisos
ja: 権限

source: Platform preferences not found
es: Preferencias de plataforma no encontradas
ja: プラットフォーム設定が見つかりません

source: Public
es: Público
ja: パブリック

source: Read only and hidden preferences cannot be created using this API
es: No se pueden crear preferencias de solo lectura u ocultas usando esta API
ja: この API を使用して、読み取り専用と非表示のプリファレンスを作成することはできません

source: Read only and hidden preferences cannot be removed
es: Las preferencias de solo lectura y ocultas no se pueden eliminar
ja: 読み取り専用と非表示の設定は削除できません

source: Read only and hidden properties cannot be created using this API
es: No se pueden crear variables persistentes de solo lectura u ocultas usando esta API
ja: この API を使用して、読み取り専用プロパティと非表示プロパティを作成することはできません

source: Read only and hidden properties cannot be removed
es: Las variables persistentes de solo lectura y ocultas no se pueden eliminar
ja: 読み取り専用プロパティと隠しプロパティは削除できません

source: Read only and hidden status cannot be changed using this API
es: Los estados de solo lectura y oculto no se pueden cambiar usando esta API
ja: この API を使用して、読み取り専用と非表示のステータスを変更することはできません

source: Read only preferences cannot be updated
es: Las preferencias de solo lectura no se pueden actualizar
ja: 読み取り専用の設定は更新できません

source: Read only properties cannot be updated
es: Las variables de solo lectura no se pueden actualizar
ja: 読み取り専用のプロパティは更新できません

source: Real User Username
es: Nombre de usuario de usuario real
ja: 実際のユーザーのユーザー名

source: Rendering mode used by the platform (available modes: classic, smartphone and embedded)
es: Modo de funcionamiento usado por la plataforma (modos disponibles: classic, smartphone y embedded)
ja: プラットフォームで使用されるレンダリングモード (使用可能なモード: classic, smartphone および embedded)

source: Require users to be logged in to access the workspace (This option has only effect if the workspace is public). (default: disabled)
es: Requerir que los usuarios inicien sesión para acceder al entorno de trabajo (esta opción solo tiene efecto si el entorno de trabajo es público). (predeterminado: deshabilitado)
ja: ワークスペースにアクセスするにはユーザーにログインを要求します (このオプションは、ワークスペースがパブリックである場合にのみ有効です)。 (デフォルト: 無効)

source: Required registered user
es: Usuario registrado requerido
ja: 必須の登録ユーザー

source: Resource already exists
es: Ya existe el recurso
ja: リソースは既に存在します

source: Resource already exists %(resource_id)s
es: El recurso ya existe (%(resource_id)s)
ja: リソースは既に存在します %(resource_id)s

source: Resource not found
es: Recurso no encontrado
ja: リソースが見つかりません

source: Screen sizes
es: Tamaños de pantalla
ja: 画面サイズ

source: Share list
es: Lista de compartidos
ja: 共有リスト

source: Short description of the workspace without formating
es: Descripción corta del dashboard sin formato
ja: 書式設定なしのワークスペースの簡単な説明

source: Some groups do not exist
es: Algunos grupos no existen
ja: 一部のグループは存在しません

source: Some users do not exist
es: Algunos usuarios no existen
ja: 一部のユーザーが存在しません

source: Something went wrong (see details for more info)
es: Algo ha ido mal (mira los detalles para más información)
ja: 何かが間違っていました (詳細を参照)

source: Tab
es: Pestaña
ja: タブ

source: Tab cannot be deleted as it contains widgets that cannot be deleted
es: La pestaña no se puede borrar ya que contiene widgets que no pueden ser borrados
ja: タブには削除できないウィジェットが含まれているため、削除することはできません

source: Tab cannot be deleted as workspaces need at least one tab
es: La pestaña no se puede borra dado que el entorno de trabajo necesita como mínimo una pestaña
ja: タブには少なくとも1つのタブが必要なため、削除することはできません

source: Tab not found
es: Pestaña no encontrada
ja: タブが見つかりません

source: The file downloaded from the marketplace is not a zip file
es: El fichero descargado desde el marketplace no es un fichero zip
ja: マーケットプレイスからダウンロードしたファイルは zip ファイルではありません

source: The provided file is not a valid zip file
es: El archivo proporcionado no es un archivo zip válido
ja: 提供されたファイルは有効な zip ファイルではありません

source: The resource type is not supported for massive updates
es: El tipo de recurso no es compatible con actualizaciones masivas.
ja: このリソース タイプは大規模な更新ではサポートされていません

source: The uploaded file is not a valid zip file
es: El fichero subido no es un fichero zip valido
ja: アップロードされたファイルは有効な zip ファイルではありません

source: Theme
es: Estilo
ja: テーマ

source: This is the wiring description of the merged mashup
es: Esta es la descripción del cableado del mashup fusionado.
ja: これはマージされたマッシュアップの配線の説明です

source: This is the wiring description of the original workspace
es: Esta es la descripción del wiring del espacio de trabajo original
ja: これは元のワークスペースのワイヤーリング記述です

source: This resource type is not supported for massive updates
es: Este tipo de recurso no es compatible con actualizaciones masivas.
ja: このリソース タイプは大規模な更新ではサポートされていません

source: Title
es: Título
ja: タイトル

source: URL of the avatar
es: URL del avatar
ja: アバターの URL

source: Unsupported resource type %(type)s
es: Tipo de recurso no admitido %(type)s
ja: サポートされていないリソース タイプ %(type)s

source: User Organizations
es: Organizaciones de usuarios
ja: ユーザー組織

source: User name of the current logged user
es: Nombre de usuario del usuario actual
ja: 現在ログインしているユーザのユーザ名

source: User name of the real logged user
es: Nombre de usuario del usuario real que ha iniciado sesión
ja: 実際にログインしたユーザーのユーザー名

source: User not found
es: Usuario no encontrado
ja: ユーザーが見つかりません

source: Username
es: Nombre de usuario
ja: ユーザ名

source: Version
es: Versión
ja: バージョン

source: Version Hash
es: Hash de la versión
ja: バージョン・ハッシュ

source: Version of the platform
es: Versión de la plataforma
ja: プラットフォームのバージョン

source: Widget Instance not found
es: Instancia de widget no encontrada
ja: ウィジェットインスタンスが見つかりません

source: Widget code not found
es: No se ha podido encontrar el código del widget
ja: ウィジェット・コードが見つかりません

source: Widget not available
es: Reproductor no disponible
ja: ウィジェットは使用できません

source: Widget not found
es: No se encontró el widget
ja: ウィジェットが見つかりません

source: Workspace and mashup parameters cannot be used at the same time
es: No se pueden usar los parámetros workspace y mashup al mismo tiempo
ja: 作業領域とマッシュアップ・パラメータを同時に使用することはできません

source: Workspace not found
es: Entorno de trabajo no encontrado
ja: ワークスペースが見つかりません

source: Workspace's owner username
es: Nombre de usuario del dueño del entorno de trabajo
ja: ワークスペースの所有者のユーザ名

source: You are not allowed allow to install components to other users
es: No tienes permisos para instalar componentes a otros usuarios
ja: 他のユーザにコンポーネントをインストールすることを許可されていません

source: You are not allowed to add connections to this workspace
es: No tienes permiso para agregar conexiones a este entorno de trabajo
ja: このワークスペースに接続を追加することはできません

source: You are not allowed to add operators to this workspace
es: No tiene permiso para agregar operadores a este entorno de trabajo
ja: このワークスペースにオペレータを追加することはできません

source: You are not allowed to create new tabs for this workspace
es: No tienes permisos para crear nuevas pestañas para este entorno de trabajo
ja: このワークスペースの新しいタブを作成することはできません

source: You are not allowed to delete connections from this workspace
es: No tiene permiso para eliminar conexiones de este entorno de trabajo
ja: このワークスペースから接続を削除することはできません

source: You are not allowed to delete operators from this workspace
es: No tiene permiso para eliminar operadores de este entorno de trabajo
ja: このワークスペースからオペレーターを削除することはできません

source: You are not allowed to delete resources
es: No tienes permisos para borrar recursos
ja: リソースを削除することを許可されていません

source: You are not allowed to delete this market
es: No tienes permisos para eliminar este marketplace
ja: このマーケットを削除することは許可されていません

source: You are not allowed to delete this workspace
es: No tienes permisos para borrar este entorno de trabajo
ja: このワークスペースを削除することはできません

source: You are not allowed to install components to non-owned organizations
es: No tienes permisos para instalar componentes en organizaciones de las que no eres dueño
ja: 所有されていない組織にコンポーネントをインストールすることはできません

source: You are not allowed to make resources publicly available to all users
es: No tienes permisos para hacer disponibles los recursos a todos los usuarios
ja: すべてのユーザにリソースを公開することは許可されていません

source: You are not allowed to publish this workspace
es: No tienes permiso para publicar este entorno de trabajo.
ja: このワークスペースを公開することは許可されていません

source: You are not allowed to read from workspace
es: No se le permite leer desde el entorno de trabajo
ja: ワークスペースからの読み取りは許可されていません

source: You are not allowed to read from workspace %(workspace_id)s
es: No tiene permiso para leer desde el entorno de trabajo %(workspace_id)s
ja: ワークスペース %(workspace_id)s からの読み取りは許可されていません

source: You are not allowed to read this workspace
es: No tienes permisos para leer este entorno de trabajo
ja: このワークスペースを読むことはできません

source: You are not allowed to remove or update read only connections
es: No tienes permisos para eliminar o actualizar conexiones de solo lectura
ja: 読み取り専用接続を削除または更新することはできません

source: You are not allowed to remove this tab
es: No tienes permiso para eliminar esta pestaña
ja: このタブを削除することはできません

source: You are not allowed to retrieve info about this resource
es: No tienes permisos para obtener la información sobre este recurso
ja: このリソースに関する情報を取得することはできません

source: You are not allowed to update this workspace
es: No tienes permisos para actualizar este entorno de trabajo
ja: このワークスペースを更新することはできません

source: You are not allowed to update workspace preferences
es: No tienes permiso para actualizar las preferencias del entorno de trabajo
ja: ワークスペースの設定を更新することはできません

source: You do not have permission to create workspaces
es: No tienes permiso para crear entornos de trabajo
ja: ワークスペースを作成する権限がありません

source: You do not have permission to edit operator preferences
es: No tienes permiso para editar las preferencias del operador
ja: オペレータ設定を編集する権限がありません

source: You do not have permission to edit operator properties
es: No tienes permiso para editar las propiedades del operador
ja: オペレータのプロパティを編集する権限がありません

source: You do not have permission to install components
es: No tienes permiso para instalar componentes
ja: コンポーネントをインストールする権限がありません

source: You do not have permission to perform massive updates on components
es: No tienes permiso para realizar actualizaciones masivas de componentes
ja: コンポーネントに対して大規模な更新を実行する権限がありません

source: You do not have permission to publish workspaces
es: No tienes permiso para publicar entornos de trabajo
ja: ワークスペースを公開する権限がありません

source: You do not have permission to share this workspace
es: No tienes permiso para compartir este entorno de trabajo
ja: このワークスペースを共有する権限がありません

source: You don't have access to this workspace
es: No tienes acceso a este entorno de trabajo
ja: このワークスペースにアクセスできません

source: You don't have permission to access this workspace
es: No tienes permisos para acceder a este entorno de trabajo
ja: このワークスペースにアクセスする権限がありません

source: You don't have permission to view the iwidgets of this workspace
es: No tienes permiso para ver los iwidgets de este entorno de trabajo
ja: このワークスペースの iwidget を表示する権限がありません

source: You don't have permissions for adding marketplaces in name of other user
es: No tienes permisos suficientes para añadir marketplaces en nombre de otros usuarios
ja: 他のユーザの名前でマーケットプレイスを追加する権限がありません

source: You have not enough permission for adding iwidgets to the workspace
es: No tienes permisos suficientes para añadir nuevos widgets en el workspace
ja: ワークスペースにウィジェットを追加する権限がありません

source: You have not enough permission for deleting this iwidget
es: No tienes permiso suficiente para eliminar este iwidget
ja: この iwidget を削除するための十分な権限がありません

source: You have not enough permission for updating the iwidget
es: No tienes suficientes permisos para actualizar está instancia de widget
ja: ウィジェットを更新する権限がありません

source: You have not enough permission for updating the iwidgets of this workspace
es: No tienes suficientes permisos para actualizar las instancias de los widgets de este entorno de trabajo
ja: このワークスペースのウィジェットを更新する権限がありません

source: You have not enough permission for updating the persistent variables of this iwidget
es: No tienes permiso suficiente para actualizar las variables persistentes de este iwidget
ja: この iwidget の永続変数を更新するための十分な権限がありません

source: You have not enough permission for updating the preferences of the iwidget
es: No tienes suficientes permisos para actualizar las preferencias del widget
ja: ウィジェットの設定を更新する権限がありません

source: invalid user option
es: opción user inválida
ja: 無効なユーザ・オプション
