Repository: alvaroms7/wirecloud-fastapi
Catalog: src/wirecloud/platform/locale/*/LC_MESSAGES/wirecloud.platform.js.po
Languages: es, ja

source: Add a person, a group or an organization
es: Añadir una persona, un grupo o una organización
ja: 個人、グループ、または組織を追加する

source: Add a user...
es: Añadir un usuario...
ja: ユーザーを追加...

source: Add child group
es: Agregar grupo infantil
ja: 子グループを追加する

source: Add components
es: Añadir componentes
ja: コンポーネントを追加

source: Add group to "%(parent)s"
es: Agregar grupo a "%(parent)s"
ja: 「%(parent)s」にグループを追加

source: Add marketplace
es: Añadir marketplace
ja: マーケットプレイスを追加

source: Add new marketplace
es: Añadir un nuevo marketplace
ja: 新しいマーケットプレイスを追加

source: Add to workspace
es: Añadir al entorno de trabajo
ja: ワークスペースに追加

source: Adding marketplace
es: Añadiendo el marketplace
ja: マーケットプレイスの追加

source: Admin Panel
es: Panel de administración
ja: 管理者パネル

source: Administration Panel
es: Panel de administración
ja: 管理パネル

source: Advanced
es: Avanzado
ja: アドバンスド

source: After <strong>selecting a technician</strong> ...
es: Al <strong>seleccionar un técnico</strong> ...
ja: <strong>技術者を選択した</strong>後 ...

source: All
es: Todo
ja: 全て

source: Allow technician searches
es: Permitir la búsqueda de técnicos
ja: 技術者の検索を許可します

source: Allow to move this widget
es: Permitir mover este widget
ja: このウィジェットの移動を許可します

source: Allow to stablish a videocall with the selected technician.
es: Hay que permitir establecer una video-llamada con el técnico seleccionado.
ja: 選択した技術者とのビデオ通話を確立することを許可します。

source: Allow videocalls with the technicians
es: Permitir video-llamadas con los técnicos
ja: 技術者とビデオコールを許可します

source: Allows the user to clone workspaces owned by other users.
es: Permite al usuario clonar entornos de trabajo propiedad de otros usuarios.
ja: ユーザーが他のユーザーが所有するワークスペースのクローンを作成できるようにします。

source: Allows the user to create a group.
es: Permite al usuario crear un grupo.
ja: ユーザーがグループを作成できるようにします。

source: Allows the user to create a marketplace.
es: Permite al usuario crear un mercado.
ja: ユーザーがマーケットプレイスを作成できるようにします。

source: Allows the user to create a user.
es: Permite al usuario crear un usuario.
ja: ユーザーがユーザーを作成できるようにします。

source: Allows the user to create a workspace.
es: Permite al usuario crear un entorno de trabajo.
ja: ユーザーがワークスペースを作成できるようにします。

source: Allows the user to create an organization.
es: Permite al usuario crear una organización.
ja: ユーザーが組織を作成できるようにします。

source: Allows the user to create operators in workspaces owned by other users.
es: Permite al usuario crear operadores en entornos de trabajo propiedad de otros usuarios.
ja: ユーザーは、他のユーザーが所有するワークスペースにオペレーターを作成できます。

source: Allows the user to create tabs in workspaces owned by other users.
es: Permite al usuario crear pestañas en entornos de trabajo propiedad de otros usuarios.
ja: ユーザーは、他のユーザーが所有するワークスペースにタブを作成できます。

source: Allows the user to create widgets in workspaces owned by other users.
es: Permite al usuario crear widgets en entornos de trabajo propiedad de otros usuarios.
ja: ユーザーは、他のユーザーが所有するワークスペースにウィジェットを作成できるようになります。

source: Allows the user to create wiring in workspaces owned by other users.
es: Permite al usuario crear cableado en entornos de trabajo propiedad de otros usuarios.
ja: ユーザーは、他のユーザーが所有するワークスペースに配線を作成できます。

source: Allows the user to delete all versions of a component at once
es: Permite al usuario eliminar todas las versiones de un componente a la vez.
ja: ユーザーがコンポーネントのすべてのバージョンを一度に削除できるようにします

source: Allows the user to delete groups.
es: Permite al usuario eliminar grupos.
ja: ユーザーがグループを削除できるようにします。

source: Allows the user to delete marketplaces owned by other users.
es: Permite al usuario eliminar mercados propiedad de otros usuarios.
ja: ユーザーは、他のユーザーが所有するマーケットプレイスを削除できます。

source: Allows the user to delete operators in workspaces owned by other users.
es: Permite al usuario eliminar operadores en entornos de trabajo propiedad de otros usuarios.
ja: ユーザーは、他のユーザーが所有するワークスペース内のオペレーターを削除できます。

source: Allows the user to delete organizations.
es: Permite al usuario eliminar organizaciones.
ja: ユーザーが組織を削除できるようにします。

source: Allows the user to delete tabs in workspaces owned by other users.
es: Permite al usuario eliminar pestañas en entornos de trabajo propiedad de otros usuarios.
ja: ユーザーは、他のユーザーが所有するワークスペース内のタブを削除できます。

source: Allows the user to delete users.
es: Permite al usuario eliminar usuarios.
ja: ユーザーがユーザーを削除できるようにします。

source: Allows the user to delete widgets in workspaces owned by other users.
es: Permite al usuario eliminar widgets en entornos de trabajo propiedad de otros usuarios.
ja: ユーザーは、他のユーザーが所有するワークスペース内のウィジェットを削除できます。

source: Allows the user to delete wiring in workspaces owned by other users.
es: Permite al usuario eliminar cableado en entornos de trabajo propiedad de otros usuarios.
ja: ユーザーは、他のユーザーが所有するワークスペース内の配線を削除できます。

source: Allows the user to delete workspaces owned by other users.
es: Permite al usuario eliminar entornos de trabajo propiedad de otros usuarios.
ja: ユーザーは、他のユーザーが所有するワークスペースを削除できます。

source: Allows the user to edit groups.
es: Permite al usuario editar grupos.
ja: ユーザーがグループを編集できるようにします。

source: Allows the user to edit organizations.
es: Permite al usuario editar organizaciones.
ja: ユーザーが組織を編集できるようにします。

source: Allows the user to edit preferences of operators in workspaces owned by other users.
es: Permite al usuario editar las preferencias de los operadores en entornos de trabajo propiedad de otros usuarios.
ja: ユーザーは、他のユーザーが所有するワークスペース内のオペレーターの設定を編集できます。

source: Allows the user to edit preferences of tabs in workspaces owned by other users.
es: Permite al usuario editar las preferencias de pestañas en entornos de trabajo propiedad de otros usuarios.
ja: ユーザーは、他のユーザーが所有するワークスペース内のタブの設定を編集できます。

source: Allows the user to edit preferences of widgets in workspaces owned by other users.
es: Permite al usuario editar las preferencias de los widgets en entornos de trabajo propiedad de otros usuarios.
ja: ユーザーは、他のユーザーが所有するワークスペース内のウィジェットの設定を編集できます。

source: Allows the user to edit preferences of workspaces owned by other users.
es: Permite al usuario editar las preferencias de los entornos de trabajo propiedad de otros usuarios.
ja: ユーザーは、他のユーザーが所有するワークスペースの設定を編集できます。

source: Allows the user to edit properties of operators in workspaces owned by other users.
es: Permite al usuario editar propiedades de operadores en entornos de trabajo propiedad de otros usuarios.
ja: ユーザーは、他のユーザーが所有するワークスペース内のオペレーターのプロパティを編集できます。

source: Allows the user to edit properties of widgets in workspaces owned by other users.
es: Permite al usuario editar propiedades de widgets en entornos de trabajo propiedad de otros usuarios.
ja: ユーザーは、他のユーザーが所有するワークスペース内のウィジェットのプロパティを編集できます。

source: Allows the user to edit tabs in workspaces owned by other users.
es: Permite al usuario editar pestañas en entornos de trabajo propiedad de otros usuarios.
ja: ユーザーは、他のユーザーが所有するワークスペースのタブを編集できます。

source: Allows the user to edit users.
es: Permite al usuario editar usuarios.
ja: ユーザーがユーザーを編集できるようにします。

source: Allows the user to edit widgets in workspaces owned by other users.
es: Permite al usuario editar widgets en entornos de trabajo propiedad de otros usuarios.
ja: ユーザーは、他のユーザーが所有するワークスペース内のウィジェットを編集できます。

source: Allows the user to edit wiring in workspaces owned by other users.
es: Permite al usuario editar el cableado en entornos de trabajo propiedad de otros usuarios.
ja: ユーザーは、他のユーザーが所有するワークスペース内の配線を編集できます。

source: Allows the user to edit workspaces owned by other users.
es: Permite al usuario editar entornos de trabajo propiedad de otros usuarios.
ja: ユーザーは、他のユーザーが所有するワークスペースを編集できます。

source: Allows the user to install components.
es: Permite al usuario instalar componentes.
ja: ユーザーがコンポーネントをインストールできるようにします。

source: Allows the user to merge workspaces owned by other users.
es: Permite al usuario fusionar entornos de trabajo propiedad de otros usuarios.
ja: ユーザーが他のユーザーが所有するワークスペースを結合できるようにします。

source: Allows the user to publish marketplaces owned by other users.
es: Permite al usuario publicar mercados propiedad de otros usuarios.
ja: ユーザーが他のユーザーが所有するマーケットプレイスを公開できるようにします。

source: Allows the user to publish workspaces owned by other users.
es: Permite al usuario publicar entornos de trabajo propiedad de otros usuarios.
ja: ユーザーは、他のユーザーが所有するワークスペースを公開できます。

source: Allows the user to publish your workspaces.
es: Permite al usuario publicar sus entornos de trabajo.
ja: ユーザーがワークスペースを公開できるようにします。

source: Allows the user to share workspaces owned by other users.
es: Permite al usuario compartir entornos de trabajo propiedad de otros usuarios.
ja: ユーザーが他のユーザーが所有するワークスペースを共有できるようにします。

source: Allows the user to switch to another user. This will make the user gain all permissions of the switched user (and looses all permissions of the current user, except for this one).
es: Permite al usuario cambiar a otro usuario. Esto hará que el usuario obtenga todos los permisos del usuario cambiado (y pierda todos los permisos del usuario actual, excepto este).
ja: ユーザーが別のユーザーに切り替えることができます。これにより、ユーザーは切り替えられたユーザーのすべての権限を取得します (そして、このユーザーを除く現在のユーザーのすべての権限が失われます)。

source: Allows the user to uninstall one version of a component.
es: Permite al usuario desinstalar una versión de un componente.
ja: ユーザーがコンポーネントの 1 つのバージョンをアンインストールできるようにします。

source: Allows the user to update all versions of a component at once
es: Permite al usuario actualizar todas las versiones de un componente a la vez
ja: ユーザーがコンポーネントのすべてのバージョンを一度に更新できるようにします

source: Allows the user to view all components.
es: Permite al usuario ver todos los componentes.
ja: ユーザーがすべてのコンポーネントを表示できるようにします。

source: Allows the user to view all groups.
es: Permite al usuario ver todos los grupos.
ja: ユーザーがすべてのグループを表示できるようにします。

source: Allows the user to view all marketplaces.
es: Permite al usuario ver todos los mercados.
ja: ユーザーがすべてのマーケットプレイスを表示できるようにします。

source: Allows the user to view all organizations.
es: Permite al usuario ver todas las organizaciones.
ja: ユーザーはすべての組織を表示できます。

source: Allows the user to view all users.
es: Permite al usuario ver todos los usuarios.
ja: ユーザーがすべてのユーザーを表示できるようにします。

source: Allows the user to view all workspaces.
es: Permite al usuario ver todos los entornos de trabajo.
ja: ユーザーがすべてのワークスペースを表示できるようにします。

source: Allows the user to view widgets in workspaces owned by other users.
es: Permite al usuario ver widgets en entornos de trabajo propiedad de otros usuarios.
ja: ユーザーは、他のユーザーが所有するワークスペース内のウィジェットを表示できます。

source: Anyone on the Internet can find and access this dashboard.
es: Cualquier usuario en Internet puede encontrar y acceder a este panel.
ja: インターネット上の誰でもこのダッシュボードを見つけてアクセスできます。

source: Anyone on the Internet can find this dashboard. Only registered users can access it.
es: Cualquiera en Internet puede encontrar este panel. Sólo los usuarios registrados pueden acceder a él.
ja: インターネット上の誰でもこのダッシュボードを見つけることができます。登録ユーザーのみがアクセスできます。

source: Are you sure you want to delete group %(name)s? This action cannot be undone.
es: ¿Está seguro de que desea eliminar el grupo %(name)s? Esta acción no se puede deshacer.
ja: グループ %(name)s を削除してもよろしいですか?この操作は元に戻すことができません。

source: Are you sure you want to delete organization %(name)s? This action cannot be undone.
es: ¿Está seguro de que desea eliminar la organización %(name)s? Esta acción no se puede deshacer.
ja: 組織 %(name)s を削除してもよろしいですか?この操作は元に戻すことができません。

source: Are you sure you want to delete user %(username)s? This action cannot be undone.
es: ¿Está seguro de que desea eliminar el usuario %(username)s? Esta acción no se puede deshacer.
ja: ユーザー %(username)s を削除してもよろしいですか?この操作は元に戻すことができません。

source: Are you sure you want to remove "%(name)s" from its parent group?
es: ¿Está seguro de que desea eliminar "%(name)s" de su grupo principal?
ja: 「%(name)s」を親グループから削除してもよろしいですか?

source: Authors
es: Autores
ja: 著者

source: Auto
es: Automático
ja: 自動

source: Available versions
es: Versiones disponibles
ja: 使用可能なバージョン

source: Avatar of %(username)s
es: Avatar de %(username)s
ja: %(username)sのアバター

source: BOW Tutorial
es: Tutorial del WOC
ja: BOW チュートリアル

source: Back to %(user)s
es: Volver a %(user)s
ja: %(user)s に戻る

source: Bad Gateway
es: Puerta de enlace incorrecta
ja: 悪いゲートウェイ

source: Bad Request
es: Solicitud incorrecta
ja: 要求が正しくありません

source: Basic concepts
es: Conceptos básicos
ja: 基本概念

source: Behaviour
es: Comportamiento
ja: ビヘイビア

source: Behaviour Oriented Wiring
es: Wiring Orientado a Comportamientos
ja: ビヘイビア指向のワイヤーリング

source: Behaviour Oriented Wiring Tutorial
es: Tutorial del Wiring Orientado a Comportamientos
ja: ビヘイビア指向のワイヤーリング・チュートリアル

source: Behaviour settings
es: Configuración del comportamiento
ja: 動作設定

source: Behaviour: %(title)s
es: Comportamiento: %(title)s
ja: 動作: %(title)s

source: Block connections
es: Bloquear las conexiones
ja: 接続をブロック

source: Block widgets
es: Bloquear los widgets
ja: ウィジェットをブロック

source: Bottom
es: Abajo
ja: 下

source: By typing "browser" we can filter widgets that contains in their name or description these words
es: Escribiendo "browser" filtraremos los widgets que contengan esta palabra en el nombre o en la descripción
ja: "browser" と入力すると、名前や説明にこれらの単語を含むウィジェットをフィルタリングできます

source: Can view
es: Puede ver
ja: 見ることができる

source: Cancel
es: Cancelar
ja: キャンセル

source: Center
es: Centro
ja: センター

source: Clear filters
es: Quitar filtros
ja: フィルターをクリア

source: Click <em>Accept</em>
es: Haz click en <em>Aceptar</em>
ja: <em>設定</em>をクリックします

source: Click <em>Add to workspace</em>
es: Haz click en <em>Añadir al entorno de trabajo</em>
ja: <em>ワークスペースを追加</em>をクリックします

source: Click <em>Add</em>
es: Haz click en <em>Añadir</em>
ja: <em>追加</em>をクリックします

source: Click <em>Back</em>
es: Haz click en <em>Volver</em>
ja: <em>戻る</em>をクリックします

source: Click <em>Create behaviour</em>
es: Haz click en <em>Crear comportamiento</em>
ja: <em>ビヘイビアを作成をクリックします</em>

source: Click <em>Find components</em> to close the sidebar
es: Haz click en <em>Buscar componentes</em> para cerrar el panel lateral
ja: サイドバーを閉じるには <em>コンポーネントを検索</em> をクリックします

source: Click <em>Find components</em> to open the sidebar
es: Haz click en el botón <em>Buscar componentes</em> para continuar
ja: サイドバーを開くには、<em>コンポーネントを検索</em>をクリックします

source: Click <em>List Behaviours</em>
es: Haz click en <em>Listar comportamientos</em>
ja: <em>ビヘイビア・リスト</em>をクリックします

source: Click <em>Preferences</em>
es: Haz click en <em>Preferencias</em>
ja: <em>設定</em>をクリックします

source: Click <em>Remove</em>
es: Haz click en <em>Borrar</em>
ja: <em>削除</em>をクリックします

source: Click <em>Rename</em>
es: Haz click en <em>Renombrar</em>
ja: <em>リネーム</em>をクリックします

source: Click <em>Settings</em>
es: Haz click en <em>Configurar</em>
ja: <em>設定</em> をクリック

source: Click <em>Widgets</em>
es: Haz click en <em>Widgets</em>
ja: <em>ウィジェット</em> をクリックしてください

source: Click <em>Wiring</em>
es: Haz click en <em>Wiring</em>
ja: <em>ワイヤーリング</em>をクリックします

source: Click <em>Wiring</em> to continue
es: Haz click en <em>Wiring</em> para continuar
ja: 続行するには <em>ワイヤーリング</em> をクリックしてください

source: Click here to submit
es: Haz click aquí para enviar
ja: ここをクリックして設定してください

source: Click the <em>Add components</em> button
es: Haz click en el botón <em>Añadir componentes</em>
ja: <em>コンポーネントを追加</em> ボタンをクリックします

source: Click the <em>Edit</em> button
es: Haz click en el botón <em>Editar</em>
ja: <em>編集</em> ボタンをクリックします

source: Clone Workspaces
es: Clonar entornos de trabajo
ja: ワークスペースのクローンを作成する

source: Close
es: Cerrar
ja: クローズ

source: Close the component sidebar
es: Cierra el panel lateral
ja: コンポーネントのサイドバーを閉じる

source: Codename
es: Nombre clave
ja: コードネーム

source: Collapse
es: Contraer
ja: 折り畳む

source: Columns
es: Columnas
ja: 列

source: Component: %(title)s
es: Componente: %(title)s
ja: コンポーネント: %(title)s

source: Conflict
es: Conflicto
ja: コンフリクト

source: Connection Refused
es: Conexión rechazada
ja: 接続拒否

source: Connection error: No resource retrieved.
es: Error en la conexión: No se han obtenido recursos.
ja: 接続エラー: リソースが取得されませんでした.

source: Connection's logs
es: Registros de la conexión
ja: 接続のログ

source: Context
es: Contexto
ja: コンテキスト

source: Continue
es: Continuar
ja: 続ける

source: Copy Workspace
es: Copiar entorno de trabajo
ja: ワークスペースのコピー

source: Copy of %(title)s
es: Copia de %(title)s
ja: %(title)s のコピー

source: Could not build hierarchy
es: No se pudo construir la jerarquía
ja: 階層を構築できませんでした

source: Could not find root organization node
es: No se pudo encontrar el nodo de organización raíz
ja: ルート組織ノードが見つかりませんでした

source: Create
es: Crear
ja: 作成

source: Create Group
es: Crear grupo
ja: グループの作成

source: Create Groups
es: Crear grupos
ja: グループの作成

source: Create Marketplace
es: Crear mercado
ja: マーケットプレイスの作成

source: Create New User
es: Crear nuevo usuario
ja: 新しいユーザーの作成

source: Create Operators
es: Crear operadores
ja: 演算子の作成

source: Create Organization
es: Crear organización
ja: 組織の作成

source: Create Organizations
es: Crear organizaciones
ja: 組織の作成

source: Create User
es: Crear usuario
ja: ユーザーの作成

source: Create Users
es: Crear usuarios
ja: ユーザーの作成

source: Create Widgets
es: Crear widgets
ja: ウィジェットの作成

source: Create Wiring
es: Crear cableado
ja: 配線の作成

source: Create Workspace
es: Crear entorno de trabajo
ja: ワークスペースの作成

source: Create Workspace Tabs
es: Crear pestañas de entorno de trabajo
ja: ワークスペースタブの作成

source: Create Workspaces
es: Crear entornos de trabajo
ja: ワークスペースの作成

source: Create behaviour
es: Crear comportamiento
ja: ビヘイビアを作成

source: Creating a %(owner)s/%(title)s workspace
es: Crear un entorno de trabajo %(owner)s/%(title)s
ja: %(owner)s/%(title)s ワークスペースの作成

source: Creating a %(owner)s/%(title)s workspace using %(mashup)s as template
es: Crear un entorno de trabajo %(owner)s/%(title)s usando %(mashup)s como plantilla
ja: %(mashup)s をテンプレートとして使用して %(owner)s/%(title)s ワークスペースを作成する

source: Creating a new workspace using %(mashup)s as template
es: Creando un nuevo entorno de trabajo usando %(mashup)s como plantilla
ja: %(mashup)s をテンプレートとして使用して新しいワークスペースを作成します

source: Creation date
es: Fecha de creación
ja: 作成日

source: Current User:
es: Usuario actual:
ja: 現在のユーザー:

source: Current value
es: Valor actual
ja: 現在の値

source: Currently, you do not have access to any component. You can get components using the Marketplace view or by uploading components manually using the Upload button.
es: Actualmente no tienes acceso a ningún componente. Puedes obtener componentes usando la vista de Marketplace o subiendo recursos de forma manual usando el botón Subir.
ja: 現在、どのコンポーネントにもアクセスすることはできません。 マーケットプレイス・ビューを使用するか、"アップロード" ボタンを使用してコンポーネントを手動でアップロードしてコンポーネントを取得できます。

source: Customize
es: Personalizar
ja: カスタマイズ

source: Default value
es: Valor por defecto
ja: デフォルト値

source: Delete
es: Borrar
ja: 削除

source: Delete Components
es: Eliminar componentes
ja: コンポーネントの削除

source: Delete Groups
es: Eliminar grupos
ja: グループの削除

source: Delete Marketplaces
es: Eliminar mercados
ja: マーケットプレイスの削除

source: Delete Operators
es: Eliminar operadores
ja: 演算子の削除

source: Delete Organizations
es: Eliminar organizaciones
ja: 組織の削除

source: Delete Users
es: Eliminar usuarios
ja: ユーザーの削除

source: Delete Widgets
es: Eliminar widgets
ja: ウィジェットの削除

source: Delete Wiring
es: Eliminar cableado
ja: 配線の削除

source: Delete Workspace Tabs
es: Eliminar pestañas del entorno de trabajo
ja: ワークスペースタブの削除

source: Delete Workspaces
es: Eliminar entornos de trabajo
ja: ワークスペースの削除

source: Delete cascade
es: Borrar en cascada
ja: カスケードを削除

source: Delete marketplace
es: Borrar marketplace
ja: マーケットプレイスを削除

source: Deleting %(title)s (%(uri)s)
es: Desinstalando %(title)s (%(uri)s)
ja: %(title)s (%(uri)s) を削除

source: Deleting all versions of %(title)s (%(group_id)s)
es: Desinstalando todas las versiones de %(title)s (%(group_id)s)
ja: %(title)s (%(group_id)s) のすべてのバージョンを削除

source: Description
es: Descripción
ja: 説明

source: Detailed description (Markdown)
es: Descripción detallada (Markdown)
ja: 詳細な説明 (Markdown)

source: Details
es: Detalles
ja: 詳細

source: Disable
es: Desactivar
ja: 無効化

source: Disallow to move this widget
es: No permitir mover este widget
ja: このウィジェットの移動を禁止する

source: Display technician profiles
es: Mostrar los perfiles de los técnicos
ja: 技術者プロファイルの表示

source: Display technician profiles when they are selected in other widgets, e.g. in the technician list widget.
es: Hay que mostrar los perfiles de los técnicos cuando estos son seleccionados en otros widgets, por ejemplo en el widget <em>Technician List</em>.
ja: 技術者プロファイルが他のウィジェットで選択されたときに表示します。 例えば、技術者リストのウィジェットに表示されます。

source: Django Admin panel
es: Panel de administración de Django
ja: Django 管理パネル

source: Do you really want to remove all versions of the (vendor: "%(vendor)s", name: "%(name)s") resource?
es: ¿Realmente quieres eliminar todas las versiones del recurso (distribuidor: "%(vendor)s", nombre: "%(name)s")?
ja: 本当に (ベンダー: "%(vendor)s", 名前: "%(name)s") リソースのすべてのバージョンを削除しますか？

source: Do you really want to remove the "%(name)s" (vendor: "%(vendor)s", version: "%(version)s") resource?
es: ¿Realmente quieres eliminar el recurso "%(name)s" (distribuidor: "%(vendor)s", versión: "%(version)s")?
ja: 本当に "%(name)s" (ベンダー: "%(vendor)s", バージョン "%(version)s") リソースを削除しますか？

source: Do you really want to remove the "%(name)s" workspace?
es: ¿Realmente quieres eliminar el entorno de trabajo "%(name)s"?
ja: 本当にワークスペース "%(name)s" を削除しますか？

source: Do you really want to remove the marketplace "%(marketName)s"?
es: ¿Realmente quieres eliminar el marketplace "%(marketName)s"?
ja: 本当にマーケットプレイス "%(marketName)s" を削除したいですか？

source: Do you really want to update "%(name)s" (vendor: "%(vendor)s", version: "%(version)s") in all editable workspaces?
es: ¿Realmente desea actualizar "%(name)s" (proveedor: "%(vendor)s", versión: "%(version)s") en todos los entornos de trabajo editables?
ja: すべての編集可能なワークスペースで「%(name)s」(ベンダー: 「%(vendor)s」、バージョン: 「%(version)s」) を本当に更新しますか?

source: Documentation
es: Documentación
ja: ドキュメンテーション

source: Downgrade
es: Desactualizar
ja: ダウングレード

source: Drag & Drop
es: Arrastrar & soltar
ja: ドラッグ＆ドロップ

source: Drag &amp; drop a new connection from <em>Search Box</em>'s <em>keyword</em> endpoint ...
es: Arrastra una nueva conexión desde el endpoint de salida <em>keyword</em> (del widget <em>Search Box</em>) ...
ja: <em>検索ボックス</em>の<em>キーワード</em> エンドポイントから新しい接続をドロップ&ドロップする...

source: Drag &amp; drop the <em>Input Box</em> widget
es: Arrastra el widget <em>Input Box</em> hasta la zona de trabajo
ja: <em>入力ボックス</em> ウィジェットをドラック＆ドロップします

source: Drag &amp; drop the <em>YouTube Browser</em> widget
es: Arrastra el widget <em>YouTube Browser</em> hasta la zona de trabajo
ja: <em>YouTube Browser</em> ウィジェットをドラック＆ドロップします

source: Drag &amp; drop to move the widget
es: Arrastra y suelta para mover el widget
ja: ウィジェットを移動するためにドラック＆ドロップ

source: Drag &amp; drop to resize the widget
es: Arrastra y suelta para redimensionar el widget
ja: ウィジェットのサイズを変更するためにドラック＆ドロップ

source: Duplicate
es: Duplicar
ja: 重複

source: Edit
es: Editar
ja: 編集

source: Edit Group
es: Editar grupo
ja: グループの編集

source: Edit Groups
es: Editar grupos
ja: グループの編集

source: Edit Operator Preferences
es: Editar preferencias del operador
ja: オペレータ設定の編集

source: Edit Operator Properties
es: Editar propiedades del operador
ja: オペレータのプロパティの編集

source: Edit Organizations
es: Editar organizaciones
ja: 組織の編集

source: Edit Tab Preferences
es: Editar preferencias de pestaña
ja: 「編集」タブの設定

source: Edit User
es: Editar usuario
ja: ユーザーの編集

source: Edit Users
es: Editar usuarios
ja: ユーザーの編集

source: Edit Widget Preferences
es: Editar preferencias de widgets
ja: ウィジェット設定の編集

source: Edit Widget Properties
es: Editar propiedades del widget
ja: ウィジェットのプロパティを編集する

source: Edit Widgets
es: Editar widgets
ja: ウィジェットの編集

source: Edit Wiring
es: Editar cableado
ja: 配線の編集

source: Edit Workspace Preferences
es: Editar preferencias del entorno de trabajo
ja: ワークスペース設定の編集
