Repository: alvaroms7/wirecloud-fastapi
Catalog: src/wirecloud/platform/locale/*/LC_MESSAGES/wirecloud.platform.js.po
Languages: es, ja

source: The connection will also be modified for the rest of behaviours, would you like to continue?
es: La conexión será modificada también en el resto de comportamientos. ¿Desea continuar?
ja: 残りのビヘイビアのために接続も変更されますが、続行しますか？

source: The destination tab (%(title)s) is readonly
es: La pestaña de destino (%(title)s) es de sólo lectura
ja: 宛先のタブ (%(title)s) は読み取り専用です

source: The following dependencies are missing:
es: Las siguientes dependencias no se cumplen:
ja: 以下の依存関係はありません:

source: The following operation is irreversible and removes the behaviour completely. Would you like to continue?
es: Esta operación es irreversible y eliminirá el comportamiento por completo. ¿Desea continuar?
ja: 次の操作は取り消しができず、ビヘイビアを完全に削除します。 続行しますか？

source: The left limit of the screen size range (in pixels).
es: El límite izquierdo del rango de tamaños de pantalla (en píxeles).
ja: 画面サイズ範囲の左端 (ピクセル単位)。

source: The requested workspace is no longer available (it was deleted).
es: El entorno de trabajo solicitado ya no está disponible (ha sido borrado).
ja: 要求されたワークスペースは使用できなくなりました (削除されました)。

source: The right limit of the screen size range (in pixels). Use -1 for no limit.
es: El límite derecho del rango de tamaños de pantalla (en píxeles). Usa -1 para sin límite.
ja: 画面サイズ範囲の右制限 (ピクセル単位)。制限を設けない場合は -1 を使用します。

source: The tab's widgets will also be removed. Would you like to continue?
es: Los widgets de la pestaña serán también eliminados. ¿Desea continuar?
ja: タブのウィジェットも削除されます。 続行しますか？

source: There is not change information between versions %(from_version)s and %(to_version)s
es: No hay información sobre los cambios entre las versiones %(from_version)s y %(to_version)s
ja: バージョン %(from_version)s と %(to_version)s の間で情報を変更することはありません

source: This marketplace is empty, that is, it does not provide any resource at this time.
es: Este marketplace está vacío, esto es, actualmente no proporciona ningún recurso.
ja: このマーケットプレイスは空です。現時点ではリソースを提供していません。

source: This value will be editable by the user
es: El usuario podrá modificar el valor
ja: この値はユーザが編集可能です

source: This value will be visible to the user
es: El usuario podrá ver el valor actual
ja: この値はユーザに表示されます

source: This value won't be editable by the user
es: El usuario no podrá modificar el valor
ja: この値はユーザが編集できません

source: This value won't be visible to the user
es: El usuario no podrá ver el valor
ja: この値はユーザに表示されません

source: Title
es: Título
ja: タイトル

source: Title to display on the catalogue
es: Título a mostrar en el catálogo
ja: カタログに表示するタイトル

source: To (px):
es: Hasta (px):
ja: 宛先 (ピクセル):

source: Toggle %(position)s sidebar
es: Alternar barra lateral %(position)s
ja: %(position)s サイドバーの切り替え

source: Top
es: arriba
ja: トップへ

source: Total Groups
es: Total de grupos
ja: グループの合計

source: Total Organizations
es: Total de organizaciones
ja: 組織全体

source: Total Users
es: Usuarios totales
ja: 総ユーザー数

source: Total Workspaces
es: Entornos de trabajo totales
ja: 合計ワークスペース数

source: Try It Yourself
es: Prueba por ti mismo
ja: 試してください

source: Tutorials
es: Tutoriales
ja: チュートリアル

source: Type
es: Tipo
ja: タイプ

source: Typing <em>input box</em>...
es: Escribiendo <em>input box</em>...
ja: <em>input box</em>と入力します...

source: Unable to retrieve change log information
es: Imposible obtener la información del registro de cambios
ja: 変更ログ情報を取得できません

source: Unauthorized
es: No autorizado
ja: 無許可

source: Unexpected response from server
es: Respuesta inesperada del servidor
ja: サーバーからの予期しない応答

source: Unimplemented function: %(funcName)s
es: Función no implementada: %(funcName)s
ja: 実装されていない関数: %(funcName)s

source: Uninstall
es: Desinstalar
ja: アンインストール

source: Uninstall Components
es: Desinstalar componentes
ja: コンポーネントのアンインストール

source: Uninstalling %(title)s (%(uri)s)
es: Desinstalando %(title)s (%(uri)s)
ja: %(title)s (%(uri)s) をアンインストール

source: Uninstalling all versions of %(title)s (%(group_id)s)
es: Desinstalando todas las versiones de %(title)s (%(group_id)s)
ja: %(title)s (%(group_id)s) のすべてのバージョンをアンインストール

source: Unknown status code
es: Código de error desconocido
ja: 不明なステータスコード

source: Unloading WireCloud
es: Cerrando WireCloud
ja: WireCloud のアンロード

source: Unloading affected operators
es: Descargando los operadores afectados
ja: 影響を受けるオペレータをアンロード

source: Unloading affected widgets
es: Descargando los widgets afectados
ja: 影響を受けるウィジェットをアンロード

source: Unprocessable Entity
es: Entidad no procesable
ja: 処理不能なエンティティ

source: Unsupported Media Type
es: Tipo de medio no soportado
ja: サポートされていないメディア・タイプ

source: Updating %(title)s (%(uri)s) in editable workspaces
es: Actualización de %(title)s (%(uri)s) en entornos de trabajo editables
ja: 編集可能なワークスペースでの %(title)s (%(uri)s) の更新

source: Upgrade
es: Actualizar
ja: アップグレード

source: Upgrade Required
es: Actualización requerida
ja: アップグレードが必要

source: Upgrade/Downgrade
es: Actualizar/Desactualizar
ja: アップグレード/ダウングレード

source: Upload
es: Subir
ja: アップロード

source: Upload resource
es: Subir el recurso
ja: リソースをアップロード

source: Upload to
es: Subir a
ja: アップロード先

source: Upload to my resources
es: Subir a mis recursos
ja: 自分のリソースにアップロード

source: Upload workspace to my resources
es: Subir el entorno de trabajo a mis recursos
ja: マイ・リソースにワークスペースをアップロード

source: Use current value
es: Usar el valor actual
ja: 現在の値を使用

source: Use in %(endpointName)s
es: Usar en %(endpointName)s
ja: %(endpointName)s で使用

source: User
es: Usuario
ja: ユーザ

source: User Info
es: Información de usuario
ja: ユーザー情報

source: User Management
es: Gestión de usuarios
ja: ユーザー管理

source: User Name
es: Nombre de Usuario
ja: ユーザ名

source: User's Manual
es: Manual de usuario
ja: ユーザーズ・マニュアル

source: Username
es: Nombre de usuario
ja: ユーザ名

source: Users
es: Usuarios
ja: ユーザ

source: Users and groups with access
es: Usuarios y grupos con acceso
ja: アクセス権のあるユーザーとグループ

source: Value
es: Valor
ja: 値

source: Value source
es: Fuente del valor
ja: 値のソース

source: Variant Also Negotiates
es: Variante también negocia
ja: バリアントもネゴシエートする

source: Vendor
es: Distribuidor
ja: ベンダー

source: Version
es: Versión
ja: バージョン

source: Vertical Margin between widgets (in pixels)
es: Margen vertical entre widgets (en pixels)
ja: ウィジェット間の垂直マージン (ピクセル単位)

source: Vertical Margin between widgets. Must be specified in pixel units. (default: 3px)
es: Margen vertical entre widgets. Hay que indicar un valor usando pixels. (por defecto: 3px)
ja: ウィジェット間の垂直マージン。ピクセル単位で指定する必要があります (デフォルト: 3px)

source: View
es: Ver
ja: 見る

source: View All Workspaces
es: Ver todos los entornos de trabajo
ja: すべてのワークスペースを表示

source: View Components
es: Ver componentes
ja: コンポーネントの表示

source: View Groups
es: Ver grupos
ja: グループの表示

source: View Marketplaces
es: Ver mercados
ja: マーケットプレイスを見る

source: View Organizations
es: Ver organizaciones
ja: 組織を表示する

source: View Users
es: Ver usuarios
ja: ユーザーの表示

source: View Widgets
es: Ver widgets
ja: ウィジェットを表示する

source: Visibility options
es: Opciones de visibilidad
ja: 可視性オプション

source: Visible
ja: ビジブル

source: Volatile
es: volátil
ja: 揮発性

source: Volatile status of the widget
es: Estado volátil del widget
ja: ウィジェットの揮発性ステータス

source: We fill the <strong>title</strong> ...
es: Rellenamos el <strong>título</strong> ...
ja: <strong>タイトル</strong>を記入します ...

source: We have to change the <strong>title</strong> ...
es: Cambiamos el <strong>título</strong> ...
ja: <strong>タイトル</strong>を変更する必要があります ...

source: We want to be able to <strong>type the name of a technician</strong> ...
es: Queremos ser capaces de <strong>escribir el nombre de un técnico</strong> ...
ja: <strong>技術者の名前を入力</strong>できるようにしたい ...

source: When we <strong>select a technician</strong> ...
es: Cuando <strong>seleccionemos un técnico</strong> ...
ja: <strong>技術者を選択</strong>すると ...

source: Widget created successfully.
es: Widget creado correctamente.
ja: ウィジェットが正常に作成されました。

source: Widget has not registered a callback for this input endpoint
es: El widget no ha registrado un callback para este endpoint de entrada
ja: ウィジェットがこの入力エンドポイントのコールバックを登録していません

source: Widget loaded successfully.
es: Widget cargado correctamente.
ja: ウィジェットが正常に読み込まれました。

source: Widget unloaded successfully.
es: Widget descargado correctamente.
ja: ウィジェットが正常にアンロードされました。

source: Widget's height in layout cells
es: Altura del widget en filas
ja: レイアウト・セル内のウィジェットの高さ

source: Widget's height in pixels
es: Altura del widget en pixels
ja: ピクセル単位でのウィジェットの高さ

source: Widget's title
es: Titulo del widget
ja: ウィジェットのタイトル

source: Widget's width in layout cells
es: Ancho del widget en columnas
ja: レイアウト・セル内のウィジェットの幅

source: Widget's width in pixels
es: Anchura del widget en pixels
ja: ピクセル単位のウィジェットの幅

source: Widgets
ja: ウィジェット

source: Widgets will tend to be placed on the topmost position available if this option is enabled. (default: enabled)
es: Se intentará colocar los widget en la posición más alta posible si está opción está activada. (por defecto: activada)
ja: このオプションが有効になっている場合、ウィジェットは利用可能な一番上の位置に配置される傾向があります。(デフォルト: 有効)

source: Width
es: Ancho
ja: 幅

source: Width in pixels
es: Ancho en pixels
ja: ピクセル単位の幅

source: WireCloud Basic Tutorial
es: Tutorial Básico de WireCloud
ja: WireCloud 基本チュートリアル

source: Wirecloud toolbar
es: Barra de herramientas de Wirecloud
ja: ワイヤークラウドツールバー

source: Wiring
ja: ワイヤーリング

source: Workspace and mashup options cannot be used at the same time
es: Las opciones workspace y mashup no pueden ser usadas al mismo tiempo
ja: ワークスペースとマッシュアップ・オプションは同時に使用できません

source: Workspace loaded
es: Entorno de trabajo cargado
ja: ワークスペースが読み込まれました

source: Write a better label for the button, e.g <em>Search</em>.
es: Escribe una mejor etiqueta para el botón, por ejemplo <em>Búsqueda</em>.
ja: ボタンのより良いラベルを書き込みます。 例: <em>Search</em>。

source: Write a better placeholder text for the input, e.g. <em>Keywords</em>
es: Escribe una mejor descripción para el campo de entrada, por ejemplo: <em>Términos</em>
ja: 入力用のプレースホルダテキストを書き込みます。例: <em>Keywords</em>

source: Write a label for the input, e.g. <em>Multimedia</em>.
es: Escribe una etiqueta para el campo de texto, por ejemplo: <em>Multimedia</em>.
ja: 入力のラベルを書き込みます。例: <em>Multimedia</em>。

source: X-Position
es: Posición-X
ja: X ポジション

source: Y-Position
es: Posición-Y
ja: Y ポジション

source: Yes
es: Sí
ja: はい

source: You have not configured any marketplace to upload this resource. Please, configure one on the Marketplace view.
es: No has configurado ningún marketplace en el que que subir este recurso. Por favor, configura uno en la vista Marketplace.
ja: このリソースをアップロードするマーケットプレイスを設定していません。マーケットプレイス・ビューで設定してください。

source: You will be able to continue after installing all the required dependencies.
es: Podrás continuar una vez todas las dependencias sean satisfechas.
ja: 必要なすべての依存関係をインストールした後に続行することができます。

source: Z-Position
es: Posición-Z
ja: Z ポジション

source: [Widget; Vendor: %(vendor)s, Name: %(name)s, Version: %(version)s]
es: [Widget; Distribuidor: %(vendor)s, Nombre: %(name)s, Versión: %(version)s]
ja: [ウィジェット; ベンダー: %(vendor)s, 名前: %(name)s, パージョン: %(version)s]

source: in use
es: en uso
ja: 使用中

source: loading marketplace view...
es: cargando la vista de marketplace...
ja: マーケットプレイス・ビューを読み込む...

source: loading...
es: cargando...
ja: 読み込んでいます...

source: marketplace list not available
es: lista de marketplaces no disponible
ja: マーケットプレイス・リストは利用できません

source: missing
es: ausente
ja: ミッシング

source: no endpoints
es: sin conectores
ja: エンドポイントなし

source: the widget could not be associated with this layout as it already has an associated layout.
es: el widget no pudo ser asociado con este layout porque ya tiene asociado otro layout.
ja: ウィジェットは既に関連付けられたレイアウトを持っているため、このレイアウトに関連付けることはできませんでした。

source: volatile
es: volátil
ja: 揮発性

source: ← Admin Panel
es: ← Panel de administración
ja: ← 管理パネル

source: ← Back
es: ← Volver
ja: ← 戻る

source: Default setting
es: Configuración por defecto

source: Detect browser language
es: Detectar el idioma del navegador

source: Language
es: Idioma
