Repository: alvaroms7/wirecloud-fastapi
Catalog: src/wirecloud/fiware/locale/*/LC_MESSAGES/wirecloud.fiware.po
Languages: es, ja

source: FIWARE token available
es: Token de FIWARE disponible
ja: FIWARE トークンが利用可能です

source: FIWARE version
es: Versión de FIWARE
ja: FIWARE のバージョン

source: FIWARE version of the platform
es: La versión de FIWARE de la plataforma
ja: プラットフォームの FIWARE バージョン

source: Failed to get token from IdM
es: No se pudo obtener el token de IdM
ja: IdM からのトークンの取得に失敗しました

source: IdM support not enabled
es: Integración con el IdM no activado
ja: IdM サポートが有効になっていません

source: Indicates if the current user has associated a FIWARE auth token that can be used for accessing other FIWARE resources
es: Indica si el usuario actual tiene asociado un token de autenticación de FIWARE que puede ser usado para acceder a otros servicios de FIWARE
ja: 現在のユーザが他の FIWARE リソースへのアクセスに使用できる FIWARE 認証トークンを関連付けたかどうかを示します

source: Invalid FIWARE OAuth token source
es: Token OAuth de FIWARE inválido
ja: 無効な FIWARE OAuth トークン・ソース

source: No body data to replace pattern
es: No hay datos corporales para reemplazar el patrón
ja: パターンを置き換える本体データがありません

source: OIDC provider has not returned a valid response: missing access_token or refresh_token
es: OIDC el proveedor no ha devuelto una respuesta válida: falta el token_acceso o el token_actualización
ja: OIDC プロバイダーが有効な応答を返しませんでした: access_token またはfresh_token がありません

source: OIDC provider has not returned a valid response: missing username
es: El proveedor OIDC no ha devuelto una respuesta válida: falta el nombre de usuario
ja: OIDC プロバイダーが有効な応答を返しませんでした: ユーザー名がありません

source: The FIWARE App ID must be configured when using the OIDC plugin with FIWARE.
es: El ID de la aplicación FIWARE se debe configurar cuando se utiliza el complemento OIDC con FIWARE.
ja: OIDC プラグインを FIWARE とともに使用する場合は、FIWARE アプリ ID を構成する必要があります。

source: The FIWARE App Secret must be configured when using the OIDC plugin with FIWARE.
es: El secreto de la aplicación FIWARE debe configurarse cuando se utiliza el complemento OIDC con FIWARE.
ja: OIDC プラグインを FIWARE とともに使用する場合は、FIWARE アプリ シークレットを構成する必要があります。

source: The FIWARE IDM server must be configured when using the OIDC plugin with FIWARE.
es: El servidor IDM FIWARE debe configurarse cuando se utiliza el complemento OIDC con FIWARE.
ja: OIDC プラグインを FIWARE とともに使用する場合は、FIWARE IDM サーバーを構成する必要があります。

source: User has not an active FIWARE profile
es: El usuario no tiene un perfil FIWARE activo
ja: ユーザーにはアクティブな FIWARE プロファイルがありません

source: Workspace owner does not have permission to give their token to other users
es: El propietario del entorno de trabajo no tiene permiso para dar su token a otros usuarios
ja: ワークスペース所有者には、自分のトークンを他のユーザーに与える権限がありません
