Repository: alvaroms7/wirecloud-fastapi
Catalog: src/wirecloud/commons/locale/*/LC_MESSAGES/wirecloud.commons.js.po
Languages: ja

source: <div class="se-input-group"><t:firstBtn/><t:prevBtn/><div class="se-box">Page: <t:currentPage/>/<t:totalPages/></div><t:nextBtn/><t:lastBtn/></div>
ja: <div class="se-input-group"><t:firstBtn/><t:prevBtn/><div class="se-box">ページ: <t:currentPage/>/<t:totalPages/></div><t:nextBtn/><t:lastBtn/></div>

source: <p>Currently, you do not have access to any %(scope)s component. You can get components using the Marketplace view or by uploading components manually using the Upload button on the My Resources view.</p>
ja: <p>現在、%(scope)s のコンポーネントにもアクセスすることはできません。マーケットプレイス・ビューを使用するか、マイリソース・ビューのアップロード・ボタンを使用してコンポーネントを手動でアップロードしてコンポーネントを取得できます。</p>

source: <p>Currently, you do not have access to any component. You can get components using the Marketplace view or by uploading components manually using the Upload button on the My Resources view.</p>
ja: <p>現在、どのコンポーネントにもアクセスすることはできません。マーケットプレイス・ビューを使用するか、マイリソース・ビューのアップロード・ボタンを使用してコンポーネントを手動でアップロードしてコンポーネントを取得できます。</p>

source: <p>Showing results for <b><t:corrected_query/></b></p>
ja: <p><b><t:corrected_query/></b> の結果を表示</p>

source: <p>We couldn't find anything for your search - <b>%(keywords)s.</b></p><p>Suggestions:</p><ul><li>Make sure all words are spelled correctly.</li><li>Try different keywords.</li><li>Try more general keywords.</li></ul>
ja: <p>検索で何も見つかりませんでした - <b>%(keywords)s.</b></p><p>対処:</p><ul><li>すべての単語のスペルが正しいことを確認してください。</li><li>異なるキーワードを試してみてください。</li><li>より一般的なキーワードを試してください。</li></ul>

source: Accept
ja: 同意

source: Add Tab
ja: タブを追加

source: Available tutorials
ja: 利用可能なチュートリアル

source: Cancel
ja: キャンセル

source: Clear current selection
ja: 現在の選択をクリア

source: Close
ja: クローズ

source: Connection error: No resource retrieved
ja: 接続エラー: 検索されたリソースがありません

source: Current page number
ja: 現在のページ番号

source: Error
ja: エラー

source: Exit full screen
ja: 全画面を終了

source: Full screen
ja: 全画面

source: If you prefer, you can follow some of these tutorials:
ja: 必要に応じて、これらのチュートリアルのいくつかに従うことができます:

source: Info
ja: 情報

source: Keywords...
ja: キーワード...

source: Next
ja: 次

source: No
ja: いいえ

source: No data available
ja: データなし

source: No results found for <em><t:query/></em>
ja: <em><t:query/></em> の結果は見つかりませんでした

source: Reset
ja: リセット

source: Search
ja: 検索

source: Select
ja: 選択

source: Select file
ja: ファイルを選択

source: Selected component
ja: 選択したコンポーネント

source: Selected file name
ja: 選択したファイル名

source: Set Defaults
ja: デフォルト設定

source: Sort by %(column_name)s
ja: %(column_name)s でソート

source: Start %(tutorial)s tutorial
ja: %(tutorial)s チュートリアルを開始する

source: The following field do not contain a valid version number: %(fields)s.
ja: 次のフィールドには有効なバージョン番号が含まれていません: %(fields)s.

source: The following fields contain invalid characters: %(fields)s.
ja: 次のフィールドには無効な文字が含まれています: %(fields)s.

source: The following fields do not contain a valid E-Mail address: %(fields)s.
ja: 次のフィールドには有効なEメールアドレスが含まれていません: %(fields)s.

source: The following fields do not contain a valid URL: %(fields)s.
ja: 次のフィールドには有効な URL は含まれていません: %(fields)s.

source: The following fields do not contain a valid color value: %(fields)s.
ja: 次のフィールドには有効なカラー値が含まれていません: %(fields)s.

source: The following fields does contain an out of range value: %(fields)s.
ja: 次のフィールドには範囲外の値が含まれています: %(fields)s.

source: The following required fields are empty: %(fields)s.
ja: 次の必須フィールドは空です: %(fields)s.

source: The sceen sizes are not correct. They must cover the whole range of possible screen sizes without gaps or overlaps.
ja: シーンのサイズが正しくありません。隙間や重なりがなく、可能な画面サイズの全範囲をカバーする必要があります。

source: Total items count
ja: 総アイテム数

source: Total pages
ja: 総ページ数

source: Tutorial instructions
ja: チュートリアルの説明

source: Tutorials
ja: チュートリアル

source: Warning
ja: 警告

source: Yes
ja: はい
